<comment>
problem   = Homogeneous sphere test
reference = 
configure = --prob=homogeneous_sphere --coord=spherical_polar

<job>
problem_id = hsphere  # problem ID: basename of output filenames

<output1>
file_type   = tab      # Tabular data dump
variable    = prim     # variables to be output
data_format = %12.6e   # Optional data format string
dt          = 1 # 0.3  # time increment between outputs

#<output1>
#file_type = hdf5   # Tabular data dump
#variable  = prim   # variables to be output
#dt        = 1.e-3  # Optional data format string

<time>
cfl_number = 0.3    # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1     # cycle limit
tlim       = 100.0  # time limit

<mesh>
nx1    = 400     # Number of zones in X1-direction
x1min  = 0.1     # minimum value of X1
x1max  = 7.0617  # maximum value of X1
ix1_bc = user    # Inner-X1 boundary condition flag
ox1_bc = user    # Outer-X1 boundary condition flag
x1rat  = 1.0107

nx2    = 1                   # Number of zones in X2-direction
#x2min  = 0.0                 # minimum value of X2
#x2max  = 3.1415926535897931  # maximum value of X2
x2min  = 0.7853981633974483
x2max  = 2.356194490192345
ix2_bc = periodic            # Inner-X2 boundary condition flag
ox2_bc = periodic            # Outer-X2 boundary condition flag

nx3    = 1                   # Number of zones in X3-direction
x3min  = 0.0                 # minimum value of X3
x3max  = 6.2831853071795862  # maximum value of X3
ix3_bc = periodic            # Inner-X3 boundary condition flag
ox3_bc = periodic            # Outer-X3 boundary condition flag

<meshblock>
nx1 = 400
nx2 = 1
nx3 = 1

<hydro>
gamma = 1.6666666666667  # gamma = C_p/C_v

<radiation>
nmu         = 40
Prat        = 0.0 # 0.1
Crat        = 10.0 # 10.0
angle_flag  = 1
nzeta       = 20
npsi        = 0 
error_limit = 1.e-7
nlimit      = 300

<problem>
