<comment>
problem   = Radiation beam test
reference = 
configure = --prob=globalstar

<job>
problem_id = star        # problem ID: basename of output filenames

<output1>
file_type  = hdf5       # Binary data dump
dt         = 0.01       # time increment between outputs
variable   = prim

#<output2>
#file_type  = hdf5       # Binary data dump
#dt         = 0.005       # time increment between outputs
#variable   = rad_fov

<output3>
file_type  = rst       # Binary data dump
dt         = 0.01       # time increment between outputs


<time>
cfl_number = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1    # cycle limit
tlim       = 2000000.0      # time limit

<mesh>
nx1        = 16       # Number of zones in X1-direction
x1min      = 12     # minimum value of X1
x1max      = 17.6876      # maximum value of X1
ix1_bc     = user  # inner-X1 boundary flag
ox1_bc     = user  # inner-X1 boundary flag
ix1_rad_bc = user
ox1_rad_bc = user
x1rat      = 1.02454

nx2        = 64       # Number of zones in X2-direction
x2min      = 0.7853981634      # minimum value of X2
x2max      = 2.3561944901       # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # inner-X2 boundary flag
ix2_rad_bc = periodic
ox2_rad_bc = periodic


nx3        = 128       # Number of zones in X3-direction
x3min      = 0.0      # minimum value of X3
x3max      = 3.14159265358  # maximum value of X3      
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # inner-X3 boundary flag
ix3_rad_bc = periodic
ox3_rad_bc = periodic

refinement = static

<meshblock>
nx1         = 16 
nx2         = 16
nx3         = 16

<refinement1>
x1min       = 12
x1max       = 14
x2min       = 1.48353
x2max       = 1.65806
x3min       = 0.0
x3max       = 3.14159265358
level       = 4

<hydro>
gamma           = 1.6666666666667       # gamma = C_p/C_v
dfloor          = 0.00001
pfloor          = 1.e-7

<problem>
GM          = 7.20529e3


<radiation>
nmu         = 4
Prat        = 39.6473
Crat        = 6538.09
Tunit       = 1.57036e5
Compton     = 0
tfloor      = 0.01
rotate_theta = 1
rotate_phi   = 2

<problem>

