<comment>
problem   = Radiation beam test
reference = 
configure = --prob=radshock

<job>
problem_id = PolarCap        # problem ID: basename of output filenames

<output1>
file_type  = hdf5       # Binary data dump
dt         = 0.005       # time increment between outputs
variable   = prim


<output3>
file_type  = rst       # Binary data dump
dt         = 0.005       # time increment between outputs


<time>
cfl_number = 0.1       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1    # cycle limit
tlim       = 2000000.0      # time limit

<mesh>
nx1        = 64       # Number of zones in X1-direction
x1min      = -10.0     # minimum value of X1
x1max      =  10.0      # maximum value of X1
ix1_bc     = user  # inner-X1 boundary flag
ox1_bc     = user  # inner-X1 boundary flag
ix1_rad_bc = vacuum
ox1_rad_bc = vacuum

nx2        = 64       # Number of zones in X2-direction
x2min      = -10.0      # minimum value of X2
x2max      = 10.0       # maximum value of X2
ix2_bc     = user  # inner-X2 boundary flag
ox2_bc     = user  # inner-X2 boundary flag
ix2_rad_bc = vacuum
ox2_rad_bc = vacuum


nx3        = 32         # Number of zones in X3-direction
x3min      = 0.0      # minimum value of X3
x3max      = 10.0       # maximum value of X3
ix3_bc     = user  # inner-X3 boundary flag
ox3_bc     = user  # inner-X3 boundary flag
ix3_rad_bc = reflecting
ox3_rad_bc = user

refinement = static

<meshblock>
nx1         = 16 
nx2         = 16 
nx3         = 16


<refinement1>
x1min=-3.0
x1max=3.0
x2min=-3.0
x2max=3.0
x3min=0
x3max=10
level=2



<hydro>
gamma           = 1.6666666666667       # gamma = C_p/C_v
dfloor          = 0.001
pfloor          = 1.e-6
tfloor          = 0.01
grav_acc3       = -22.7556

<radiation>
nmu         = 4
Prat        = 68.2668
Crat        = 360.168
Tunit       = 5.e7
Compton     = 1
tfloor      = 0.01

<problem>

