<comment>
problem   = Radiation beam test
reference = 
configure = --prob=radshock

<job>
problem_id = Radshock        # problem ID: basename of output filenames

#<output1>
#file_type  = hst       # History data dump
#dt         = 0.01      # time increment between outputs


#<output2>
#file_type   = tab       # Tabular data dump
#variable    = prim      # variables to be output
#data_format = %12.6e    # Optional data format string
#dt          = 0.01    # time increment between outputs
#x2_slice    =  0       # slice in x2

#<output3>
#file_type  = vtk       # Binary data dump
#variable   = prim      # variables to be output
#dt         = 0.01       # time increment between outputs


<output4>
file_type  = hdf5       # Binary data dump
dt         = 0.001       # time increment between outputs
variable   = prim


<time>
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1    # cycle limit
tlim       = 0.3      # time limit

<mesh>
nx1        = 4096       # Number of zones in X1-direction
x1min      = -0.0473744209161891     # minimum value of X1
x1max      =  0.06847250834791796      # maximum value of X1
ix1_bc     = user  # inner-X1 boundary flag
ox1_bc     = user  # inner-X1 boundary flag
ix1_rad_bc = user
ox1_rad_bc = user

nx2        = 8       # Number of zones in X2-direction
x2min      = -0.04737442091618915      # minimum value of X2
x2max      = 0.04737442091618915       # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # inner-X2 boundary flag
ix2_rad_bc = periodic
ox2_rad_bc = periodic


nx3        = 1         # Number of zones in X3-direction
x3min      = -1.0      # minimum value of X3
x3max      = 1.0       # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # inner-X3 boundary flag
ix3_rad_bc = periodic
ox3_rad_bc = periodic


<meshblock>
nx1 = 128
nx2 = 8 

<hydro>
gamma           = 1.6666666666667       # gamma = C_p/C_v

<radiation>
nmu             = 4
Prat            = 7.716049382716050e-04 
Crat            = 1.732e3
error_limit     = 1.e-8
nlimit          = 200
<problem>

