<comment>
problem   = Radiation beam test
reference = 
configure = --prob=globalstar

<job>
problem_id = star        # problem ID: basename of output filenames

<output1>
file_type  = hdf5       # Binary data dump
dt         = 0.005       # time increment between outputs
variable   = prim

#<output2>
#file_type  = hdf5       # Binary data dump
#dt         = 0.005       # time increment between outputs
#variable   = rad_fov

<output3>
file_type  = rst       # Binary data dump
dt         = 0.05       # time increment between outputs


<time>
cfl_number = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1    # cycle limit
tlim       = 2000000.0      # time limit

<mesh>
nx1        = 192       # Number of zones in X1-direction
x1min      = 500.0     # minimum value of X1
x1max      = 3000.0      # maximum value of X1
ix1_bc     = user  # inner-X1 boundary flag
ox1_bc     = user  # inner-X1 boundary flag
x1rat      = 1.00937576

nx2        = 128       # Number of zones in X2-direction
x2min      = 0.7853981634      # minimum value of X2
x2max      = 2.3561944901       # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # inner-X2 boundary flag




nx3        = 256       # Number of zones in X3-direction
x3min      = 0.0      # minimum value of X3
x3max      = 3.14159265358  # maximum value of X3      
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # inner-X3 boundary flag

refinement = static

<meshblock>
nx1         = 16 
nx2         = 16
nx3         = 8

<refinement1>
x1min       = 500
x1max       = 1000
x2min       = 0.7853981634
x2max       = 2.3561944901
x3min       = 0.0
x3max       = 3.14159265358 
level       = 2

<hydro>
gamma           = 1.6666666666667       # gamma = C_p/C_v
dfloor          = 1.e-8
pfloor          = 1.e-12

<problem>


<radiation>
nmu         = 4
Prat        = 0.865904
Crat        = 9738.32
Tunit       = 7.0783e4
Compton     = 0
tfloor      = 0.0001
rotate_theta = 1
rotate_phi   = 2
planck       = 1
reduced_factor = 0.1

<problem>

