<comment>
problem   = Radiation beam test
reference = 
configure = --prob=beam

<job>
problem_id = beam        # problem ID: basename of output filenames

#<output1>
#file_type  = hst       # History data dump
#dt         = 0.01      # time increment between outputs


#<output2>
#file_type  = vtk       # Binary data dump
#variable   = prim      # variables to be output
#dt         = 0.01       # time increment between outputs

#<output3>
#file_type  = rst       # Binary data dump
#dt         = 0.00001       # time increment between outputs

<output4>
file_type  = hdf5       # Binary data dump
dt         = 0.1       # time increment between outputs
variable   = prim


<time>
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 100000    # cycle limit
tlim       = 10.0      # time limit
rad_xorder = 2

<mesh>
nx1        = 64       # Number of zones in X1-direction
x1min      = -0.5      # minimum value of X1
x1max      =  0.5      # maximum value of X1
ix1_bc     = periodic  # inner-X1 boundary flag
ox1_bc     = periodic  # inner-X1 boundary flag

nx2        = 256       # Number of zones in X2-direction
x2min      = -2.0      # minimum value of X2
x2max      = 2.0       # maximum value of X2
ix2_bc     = user  # inner-X2 boundary flag
ox2_bc     = outflow  # inner-X2 boundary flag


nx3        = 1         # Number of zones in X3-direction
x3min      = -1.0      # minimum value of X3
x3max      = 1.0       # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # inner-X3 boundary flag

refinement  = adaptive # AMR
derefine_count = 5     # allow derefinement after 5 steps
numlevel    = 2        # number of AMR levels

<meshblock>
nx1 = 16 
nx2 = 16


<hydro>
gamma           = 1.6666666666667       # gamma = C_p/C_v

<radiation>
nmu             = 1
Prat            = 0
Crat            = 1
error_limit     = 1.e-5
source_flag     = 0

<problem>

