<comment>
problem   = Turbulence with power-law PS
reference = 
configure = --prob=turb -fft

<job>
problem_id = Turb    # problem ID: basename of output filenames

<output1>
file_type  = hst        # History data dump
dt         = 0.001      # time increment between outputs

<output2>
file_type  = vtk        # Binary data dump
variable   = cons       # variables to be output
dt         = 0.1        # time increment between outputs

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 100000     # cycle limit
tlim       = 0.2        # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1        = 64         # Number of zones in X1-direction
x1min      = 0.0        # minimum value of X1
x1max      = 1.0        # maximum value of X1
ix1_bc     = periodic   # inner-X1 boundary flag
ox1_bc     = periodic   # outer-X1 boundary flag

nx2        = 64         # Number of zones in X2-direction
x2min      = 0.0        # minimum value of X2
x2max      = 1.0        # maximum value of X2
ix2_bc     = periodic   # inner-X2 boundary flag
ox2_bc     = periodic   # outer-X2 boundary flag

nx3        = 64         # Number of zones in X3-direction
x3min      = 0.0        # minimum value of X3
x3max      = 1.0        # maximum value of X3
ix3_bc     = periodic   # inner-X3 boundary flag
ox3_bc     = periodic   # outer-X3 boundary flag

<meshblock>
nx1        = 64
nx2        = 64
nx3        = 64

<hydro>
gamma           = 1.666666666667 # gamma = C_p/C_v
iso_sound_speed = 1.00           # equavalent to sqrt(gamma*p/d) for p=0.1, d=1

<problem>
turb_flag  = 1    # 1 for decaying, 2 (impulsive) or 3 (continuous) for driven turbulence
dedt       = 1.0  # Energy injection rate (for driven) or Total energy (for decaying)
nlow       = 0    # cut-off wavenumber at low-k
nhigh      = 16   # cut-off wavenumber at high-k
expo       = 2.0  # power-law exponent
dtdrive    = 0.1  # time interval between perturbation generation
