<comment>
problem   = Two Interacting Blast Waves
reference = Woodward, P. & Colella, P, JCP 54, pp. 115-173 (1984)
configure = --prob=twoibw

<job>
problem_id  = TwoIBW      # problem ID: basename of output filenames

<output1>
file_type   = tab         # Tabular data dump
variable    = prim        # variables to be output
data_format = %14.5e      # Optional data format string
dt          = 0.0019      # time increment between outputs

<output2>
file_type   = hst         # History data dump
data_format = %14.5e      # Optional data format string
dt          = 0.0019      # time increment between outputs

<time>
cfl_number  = 0.8         # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1          # cycle limit
tlim        = 0.038       # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1         = 1200        # Number of zones in X1-direction
x1min       = 0.0         # minimum value of X1
x1max       = 1.0         # maximum value of X1
ix1_bc      = reflecting  # inner-X1 boundary flag
ox1_bc      = reflecting  # outer-X1 boundary flag

nx2         = 1           # Number of zones in X2-direction
x2min       = 0.0         # minimum value of X2
x2max       = 0.0125      # maximum value of X2
ix2_bc      = reflecting  # inner-X2 boundary flag
ox2_bc      = reflecting  # outer-X2 boundary flag

nx3         = 1           # Number of zones in X3-direction
x3min       = 0.0         # minimum value of X3
x3max       = 0.0125      # maximum value of X3
ix3_bc      = reflecting  # inner-X3 boundary flag
ox3_bc      = reflecting  # outer-X3 boundary flag

<hydro>
gamma       = 1.4         # gamma = C_p/C_v

<problem>
shock_dir   = 1           # Shock Direction -- (1,2,3) = (x1,x2,x3)
