<comment>
problem   = Einfeldt's 1-1-2-5 test
reference = Einfeldt, B., Munz, C.D., Roe, P.L., & Sjorgreen, B., JCP 92, 273-295 (1991)
configure = --prob=shock_tube

<job>
problem_id  = Einfeldt1125   # problem ID: basename of output filenames

<output1>
file_type   = tab       # Tabular data dump
variable    = prim      # variables to be output
data_format = %12.5e    # Optional data format string
dt          = 0.005     # time increment between outputs
x2_slice    = 0.0       # slice in x2
x3_slice    = 0.0       # slice in x3

<output2>
file_type   = hst       # History data dump
dt          = 0.005     # time increment between outputs
data_format = %12.5e    # Optional data format string

<time>
cfl_number  = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1        # cycle limit
tlim        = 0.1       # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1         = 256       # Number of zones in X1-direction
x1min       = -0.5      # minimum value of X1
x1max       = 0.5       # maximum value of X1
ix1_bc      = outflow   # Inner-X1 boundary condition flag
ox1_bc      = outflow   # Outer-X1 boundary condition flag

nx2         = 1         # Number of zones in X2-direction
x2min       = -0.5      # minimum value of X2
x2max       = 0.5       # maximum value of X2
ix2_bc      = periodic  # Inner-X2 boundary condition flag
ox2_bc      = periodic  # Outer-X2 boundary condition flag

nx3         = 1         # Number of zones in X3-direction
x3min       = -0.5      # minimum value of X3
x3max       = 0.5       # maximum value of X3
ix3_bc      = periodic  # Inner-X3 boundary condition flag
ox3_bc      = periodic  # Outer-X3 boundary condition flag

<hydro>
gamma           = 1.4   # gamma = C_p/C_v
iso_sound_speed = 1.0   # isothermal sound speed

<problem>
shock_dir = 1           # Shock Direction -- (1,2,3) = (x1,x2,x3)
xshock    = 0.0         # position of initial interface

dl = 1.0                # density on left
pl = 1.0                # pressure
ul = -1.0               # X-velocity
vl = -2.0               # Y-velocity
wl = 0.0                # Z-velocity

dr = 1.0                # density on right
pr = 1.0                # pressure
ur = 1.0                # X-velocity
vr = 2.0                # Y-velocity
wr = 0.0                # Z-velocity
