<comment>
problem   = Kerlerian disk in cartesian coordinates
reference = 
configure = --prob=cart_disk --coord=cartesian

<job>
problem_id  = sd      # problem ID: basename of output filenames

<output1>
file_type   = hdf5      # VTK data dump
variable    = prim      #
dt          = 6.2831852    # time increment between outputs

<output2>
file_type   = hst       # History data dump
dt          = 0.628     # time increment between outputs

<output2>
file_type   = rst       # History data dump
dt          = 62.8     # time increment between outputs

<time>
cfl_number  = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1        # cycle limit
tlim        = 6.5296776e2 # time limit

<mesh>
nx1         = 512            # Number of zones in X1-direction
x1min       = -5.0           # minimum value of X1
x1max       = 5.0            # maximum value of X1
ix1_bc      = user #outflow           # Inner-X1 boundary condition flag
ox1_bc      = user #outflow           # Outer-X1 boundary condition flag
#x1rat       = 1.009          # non-uniform grid ratio

nx2         = 512            # Number of zones in X2-direction
x2min       = -5.0           # minimum value of X2
x2max       = 5.0            # maximum value of X2
ix2_bc      = user #outflow        # Inner-X2 boundary condition flag
ox2_bc      = user #outflow        # Outer-X2 boundary condition flag

nx3         = 1              # Number of zones in X3-direction
x3min       = -0.4           # minimum value of X3
x3max       = 0.4            # maximum value of X3
ix3_bc      = user           # Inner-X3 boundary condition flag
ox3_bc      = user           # Outer-X3 boundary condition flag

refinement  = None

<hydro>
gamma           = 1.0001 # gamma = C_p/C_v
iso_sound_speed = 0.1        # isothermal sound speed
dfloor          = 1.e-6
pfloor          = 1.e-9

<problem>
GM              = 1.0
r0              = 1.0
rsoft           = 0.05
rsink           = 0.1
#rin             = 1.0
#rout            = 5.0
rbuf1           = 4.0
rbuf2           = 5.0
rbuf3           = 1.0
rbuf4           = 1.5
rho0            = 1.0
tsink           = 11.6227 #189.73666
beta_th         = 1e-12
p0_over_r0      = 0.01
pslope          = -1.0 #-0.5
dslope          = -0.5 #-2.25
inu             = 1
nuiso           = 0.1 #2.5e-4
alpha           = 0.1


<meshblock>
nx1 = 64 
nx2 = 64
nx3 = 1 
