<comment>
problem   = poisson's solver test
reference = 
configure = --prob=binary_gravity --grav=mg

<job>
problem_id = Poisson    # problem ID: basename of output filenames

<output1>
file_type  = hdf5       # Binary data dump
variable   = cons       # variables to be output
dt         = 0.01       # time increment between outputs

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 0          # cycle limit
tlim       = 1.0        # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1        = 64         # Number of zones in X1-direction
x1min      = -0.5       # minimum value of X1
x1max      = 0.5        # maximum value of X1
ix1_bc     = periodic   # inner-X1 boundary flag
ox1_bc     = periodic   # outer-X1 boundary flag

nx2        = 64         # Number of zones in X2-direction
x2min      = -0.5       # minimum value of X2
x2max      = 0.5        # maximum value of X2
ix2_bc     = periodic   # inner-X2 boundary flag
ox2_bc     = periodic   # outer-X2 boundary flag

nx3        = 64         # Number of zones in X3-direction
x3min      = -0.5       # minimum value of X3
x3max      = 0.5        # maximum value of X3
ix3_bc     = periodic   # inner-X3 boundary flag
ox3_bc     = periodic   # outer-X3 boundary flag

refinement = static

<meshblock>
nx1        = 16
nx2        = 16
nx3        = 16

<refinement1>
x1min = -0.25
x1max =  0.25
x2min = -0.25
x2max =  0.25
x3min = -0.25
x3max =  0.25
level=1

<refinement2>
x1min = -0.125
x1max =  0.125
x2min = -0.125
x2max =  0.125
x3min = -0.125
x3max =  0.125
level=2

<refinement3>
x1min = -0.0625
x1max =  0.0625
x2min = -0.0625
x2max =  0.0625
x3min = -0.0625
x3max =  0.0625
level=3

<refinement4>
x1min = -0.03125
x1max =  0.03125
x2min = -0.03125
x2max =  0.03125
x3min = -0.03125
x3max =  0.03125
level=4


<hydro>
gamma           = 1.666666666667 # gamma = C_p/C_v
iso_sound_speed = 0.4082482905   # equivalent to sqrt(gamma*p/d) for p=0.1, d=1
dfloor          = 1e-300

<gravity>
mgmode          = FMG
threshold       = 0.0
output_defect   = true
ix1_bc          = multipole
ox1_bc          = multipole
ix2_bc          = multipole
ox2_bc          = multipole
ix3_bc          = multipole
ox3_bc          = multipole
mporder         = 4

<problem>
four_pi_G       = 12.5663706144
ncycle          = 10
