<comment>
problem   = circumbinary disk in cartesian coordinates
reference = 
configure = --prob=binary_disk --coord=cartesian

<job>
problem_id  = cbd      # problem ID: basename of output filenames

<output1>
file_type   = hdf5       # VTK data dump
variable    = cons      #
dt          = 1.25663704 #6.28     # time increment between outputs

<output2>
file_type   = hst       # History data dump
dt          = 0.0628   # time increment between outputs

<output3>
file_type   = rst       # History data dump
dt          = 6.28   # time increment between outputs

<time>
cfl_number  = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1        # cycle limit
tlim        = 6.28e2      $62.8      # time limit

<mesh>
nx1         = 512            # Number of zones in X1-direction
x1min       = -10.0           # minimum value of X1
x1max       = 10.0            # maximum value of X1
ix1_bc      = outflow           # Inner-X1 boundary condition flag
ox1_bc      = outflow           # Outer-X1 boundary condition flag
#x1rat       = 1.009          # non-uniform grid ratio

nx2         = 512            # Number of zones in X2-direction
x2min       = -10.0           # minimum value of X2
x2max       = 10.0            # maximum value of X2
ix2_bc      = outflow        # Inner-X2 boundary condition flag
ox2_bc      = outflow        # Outer-X2 boundary condition flag

nx3         = 1              # Number of zones in X3-direction
x3min       = -0.4           # minimum value of X3
x3max       = 0.4            # maximum value of X3
ix3_bc      = user           # Inner-X3 boundary condition flag
ox3_bc      = user           # Outer-X3 boundary condition flag

refinement  = None

<hydro>
gamma           = 1.001 # gamma = C_p/C_v
iso_sound_speed = 0.05  # isothermal sound speed
dfloor          = 1.e-6
pfloor          = 2.5e-9

<problem>
GMb             = 1.0
ratio           = 1.0
ecc             = 0.0
inclination     = 0.0
periapse        = 0.0 
semi_major      = 1.0
#phi0            = 0.0
rsoft           = 0.05
rsink           = 0.05
rin             = 2.5
rout            = 5.0
rbuf1           = 8.0
rbuf2           = 10.0
rho0            = 1.0
tsink           = 18.98035
beta_th         = 1e-12
p0_over_r0      = 0.0025
p0overr0        = 0.0025
pslope          = -1.5
dslope          = -0.5
inu             = 1
nuiso           = 0.1 #2.5e-4 


<meshblock>
nx1 = 64
nx2 = 64
nx3 = 1 
