<comment>
problem   = 2D implosion from Liska & Wendroff
reference = Liska, R. & Wendroff, B., SIAM J. Sci. Comput., 25, 995-1017 (2003)
configure = --prob=lw_implode

<job>
problem_id = Implode   # problem ID: basename of output filenames

<output1>
file_type  = hst       # History data dump
dt         = 0.1       # time increment between outputs

<output2>
file_type  = vtk       # Binary data dump
variable   = prim      # variables to be output
dt         = 0.01      # time increment between outputs

<time>
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 2.5       # time limit

<mesh>
nx1        = 200       # Number of zones in X-direction
x1min      = 0.0       # minimum value of X
x1max      = 0.3       # maximum value of X
ix1_bc     = 1         # inner-I (X) boundary flag
ox1_bc     = 1         # outer-I (X) boundary flag

nx2        = 200       # Number of zones in Y-direction
x2min      = 0.0       # minimum value of Y
x2max      = 0.3       # maximum value of Y
ix2_bc     = 1         # inner-J (Y) boundary flag
ox2_bc     = 1         # outer-J (Y) boundary flag

nx3        = 1         # Number of zones in X3-direction
x3min      = -0.5      # minimum value of X3
x3max      = 0.5       # maximum value of X3

<fluid>
gamma      = 1.4       # gamma = C_p/C_v

<problem>
# Interior Conditions
d_in  = 0.125          # density
p_in  = 0.14           # pressure

# Exterior Conditions
d_out  = 1.0           # density
p_out  = 1.0           # pressure
