<comment>
problem   = 1D passive scalar advection of Gaussian profile along the meridional coordinate
reference = Mignone, A. (2014). Journal of Computational Physics, 270, 784-814. (Section 5.1.2)
configure = --prob=mignone_advection --eos=isothermal --nscalars=1 --coord=spherical --nghost=3

<job>
problem_id = MignoneMeridional   # problem ID: basename of output filenames

<output1>
file_type  = hst       # History data dump
dt         = 0.01      # time increment between outputs
data_format = %.17g    # round trip conversion: binary64 <-> decimal

<output2>
file_type   = tab      # Tabular data dump
variable    = prim     # variables to be output
dt          = 0.01     # time increment between outputs
x1_slice    = 11.0     # slice in radius x1

<output3>
file_type   = vtk      # Binary data dump
variable    = prim     # variables to be output
cartesian_vector = true  # Transform velocity vector to Cartesian coordinate basis
dt          = 0.01     # time increment between outputs

<time>
cfl_number  = 0.9      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1       # cycle limit
tlim        = 1.0      # time limit
integrator  = vl2      # time integration algorithm
xorder      = 2        # order of spatial reconstruction
ncycle_out  = 1        # interval for stdout summary info
correct_ic  = false    # correct midpoint assumption in initial condition
correct_err = false    # correct midpoint assumption in analytic solution

<mesh>
nx1        = 4         # Number of zones in X1-direction
x1min      = 10.9999   # minimum value of X1
x1max      = 11.0001   # maximum value of X1
ix1_bc     = periodic  # inner-X1 boundary flag
ox1_bc     = periodic  # outer-X1 boundary flag

nx2        = 32        # Number of zones in X2-direction
x2min      = 0.0       # minimum value of X2
x2max      = 1.570796326794896 # = pi/2 # maximum value of X2
ix2_bc     = reflecting  # polar_wedge # inner-X2 boundary flag
ox2_bc     = outflow     # outer-X2 boundary flag
x2rat      = 1.0       # non-uniform grid ratio

nx3        = 1        # Number of zones in X3-direction
x3min      = 2.6415926535897932384626433
x3max      = 3.6415926535897932384626433
ix3_bc     = periodic  # inner-X2 boundary flag
ox3_bc     = periodic  # outer-X2 boundary flag

num_threads = 1        # maximum number of OMP threads

<hydro>
iso_sound_speed = 1.0     # isothermal sound speed
active    = background    # compute Hydro fluxes, etc. but do NOT evolve the fluid

<problem>
compute_error = true   # set value to 'true' to compute L1 error compared to initial data
iprob         = 2      # problem choice (1= section 5.1.1 radial coord, 2= section 5.1.2 meridional)
alpha         = 1.0    # coefficient of linear velocity profile

# case A: monotonically decreasing function
a_width       = 10.0
b_center      = 0.0 

# case B: non-monotonic function
# a_width       = 16.0  
# b_center      = 0.196349540849362077 // = pi/16.0
