<comment>
problem   = shock cloud interaction
reference = Shin,M.-S., Snyder, G., & Stone, J.M.
configure = --prob=shk_cloud

<job>
problem_id = Cloud     # problem ID: basename of output filenames

<output1>
file_type  = hst       # History data dump
dt         = 0.01      # time increment between outputs

<output2>
file_type  = vtk       # Binary data dump
variable   = prim      # variables to be output
dt         = 0.01      # time increment between outputs

<time>
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 100000    # cycle limit
tlim       = 1.5       # time limit

<mesh>
nx1        = 160       # Number of zones in X1-direction
x1min      = -3.0      # minimum value of X
x1max      = 7.0       # maximum value of X
ix1_bc     = 1         # boundary condition flag for inner-I (X1)
ox1_bc     = 2         # boundary condition flag for outer-I (X1)

nx2        = 80        # Number of zones in X2-direction
x2min      = -2.5      # minimum value of X2
x2max      = 2.5       # maximum value of X2
ix2_bc     = 2         # boundary condition flag for inner-J (X2)
ox2_bc     = 2         # boundary condition flag for outer-J (X2)

nx3        = 1         # Number of zones in X3-direction
x3min      = -2.5      # minimum value of X3
x3max      = 2.5       # maximum value of X3
ix3_bc     = 2         # boundary condition flag for inner-K (X3)
ox3_bc     = 2         # boundary condition flag for outer-K (X3)

<hydro>
iso_csound = 1.0 
gamma      = 1.66667   # gamma = C_p/C_v

<problem>
Mach       = 10.0      # Mach number of shock
drat       = 10        # density ratio of cloud
beta       = 1.0       # plasma beta in upstream gas
