<comment>
problem   = Sod's shock tube
reference = Sod, G.A., JCP 27, pp. 1-31 (1978)
configure = --with-gas=hydro --with-problem=shkset1d

<job>
problem_id      = Sod       # problem ID: basename of output filenames

<output1>
file_format = tab               # Tabular data dump
variable    = prim              # variables to be output
data_format = %12.5e            # Optional data format string
dt          = 0.01              # time increment between outputs

<output2>
file_format = hst               # History data dump
dt          = 0.01              # time increment between outputs

#<output17>
#last_time = 33.7
#dt = 44.65
#format   = tab               # Tabular data dump
#variable = prim              # variables to be output

#<output3>
#dt=1.0e-1

<time>
cfl_number      = 0.8       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = -1        # cycle limit
tlim            = 0.25      # time limit

<mesh>
nx1             = 256       # Number of zones in X1-direction
x1min           = -0.5      # minimum value of X1
x1max           = 0.5       # maximum value of X1
ix1_bc          = 1         # Inner X1 boundary condition
ox1_bc          = 1         # Outer X1 boundary condition

nx2             = 256       # Number of zones in X2-direction
x2min           = -0.5      # minimum value of X2
x2max           = 0.5       # maximum value of X2
ix2_bc          = 1         # Inner X2 boundary condition
ox2_bc          = 1         # Outer X2 boundary condition

nx3             = 256       # Number of zones in X3-direction
x3min           = -0.5      # minimum value of X3
x3max           = 0.5       # maximum value of X3
ix3_bc          = 1         # Inner X2 boundary condition
ox3_bc          = 1         # Outer X2 boundary condition

<fluid>
gamma   = 1.4               # gamma = C_p/C_v

<problem>
shk_dir = 1                 # Shock Direction -- (1,2,3) = (x1,x2,x3)

dl  = 1.0                   # density on left half of grid
pl  = 1.0                   # pressure
v1l = 0.0                   # X-velocity
v2l = 0.0                   # Y-velocity
v3l = 0.0                   # Z-velocity
r0l = 1.0                   # "color"

dr  = 0.125                 # density on right half of grid
pr  = 0.1                   # pressure
v1r = 0.0                   # X-velocity
v2r = 0.0                   # Y-velocity
v3r = 0.0                   # Z-velocity
r0r = 0.0                   # "color"
