<comment>
problem   = Kelvin-Helmholtz instability
reference = Frank et al., ApJ 460, 777, 1996
configure = --prob=kh

<job>
problem_id = kh-shear  # problem ID: basename of output filenames

<output1>
file_type  = hst       # History data dump
dt         = 0.01      # time increment between outputs

<output2>
file_type  = vtk       # Binary data dump
variable   = prim      # variables to be output
dt         = 0.1       # time increment between outputs

<time>
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 100000    # cycle limit
tlim       = 5.0       # time limit
integrator  = vl2      # time integration algorithm
xorder      = 2        # order of spatial reconstruction
ncycle_out  = 1        # interval for stdout summary info

<mesh>
nx1        = 256         # Number of zones in X1-direction
x1min      = -0.5        # minimum value of X1
x1max      =  0.5        # maximum value of X1
ix1_bc     = periodic    # inner-X1 boundary flag
ox1_bc     = periodic    # inner-X1 boundary flag

nx2        = 256         # Number of zones in X2-direction
x2min      = -0.5        # minimum value of X2
x2max      = 0.5         # maximum value of X2
ix2_bc     = reflecting  # inner-X2 boundary flag
ox2_bc     = reflecting  # inner-X2 boundary flag

nx3        = 1           # Number of zones in X3-direction
x3min      = -0.5        # minimum value of X3
x3max      = 0.5         # maximum value of X3
ix3_bc     = periodic    # inner-X3 boundary flag
ox3_bc     = periodic    # inner-X3 boundary flag

<hydro>
iso_sound_speed = 1.0 
gamma           = 1.6666667    # gamma = C_p/C_v

<problem>
iprob = 2
amp   = 0.01
vflow = 0.5
