<comment>
problem   = double Mach reflection
reference = Woodward, P. & Colella, P., JCP 54, 115 (1984)
configure = --prob=dmr

<job>
problem_id = dmr       # problem ID: basename of output filenames

<output1>
file_type  = hst       # History data dump
dt         = 0.01      # time increment between outputs

<output2>
file_type  = vtk       # Binary data dump
variable   = prim      # variables to be output
dt         = 0.002     # time increment between outputs

<time>
cfl_number = 0.8       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 0.2       # time limit

<mesh>
nx1        = 260       # Number of zones in X-direction
x1min      = 0.0       # minimum value of X
x1max      = 3.25      # maximum value of X
ix1_bc     = 2         # inner-I (X) boundary flag
ox1_bc     = 2         # outer-I (X) boundary flag

nx2        = 80        # Number of zones in Y-direction
x2min      = 0.0       # minimum value of Y
x2max      = 1.0       # maximum value of Y
ix2_bc     = 2         # inner-J (Y) boundary flag
ox2_bc     = 2         # outer-J (Y) boundary flag

nx3        = 1         # Number of zones in X3-direction
x3min      = -0.5      # minimum value of X3
x3max      = 0.5       # maximum value of X3

<fluid>
gamma      = 1.4       # gamma = C_p/C_v
