<comment>
problem   = Rayleigh-Taylor instability
reference = Liska, R., & Wendroff, B., SIAM J. Sci. Comput., 25, 995-1017 (2003)
configure = --prob=rt

<job>
problem_id = rt        # problem ID: basename of output filenames

<output1>
file_type  = hst       # History data dump
dt         = 0.01      # time increment between outputs

<output2>
file_type  = vtk       # Binary data dump
variable   = prim      # variables to be output
dt         = 0.02      # time increment between outputs

<time>
cfl_number = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 100000    # cycle limit
tlim       = 6.0       # time limit

<mesh>
nx1        = 64        # Number of zones in X1-direction
x1min      = -0.05     # minimum value of X
x1max      = 0.05      # maximum value of X
ix1_bc     = 4         # boundary condition flag for inner-I (X1)
ox1_bc     = 4         # boundary condition flag for outer-I (X1)

nx2        = 64        # Number of zones in X2-direction
x2min      = -0.05     # minimum value of X2
x2max      = 0.05      # maximum value of X2
ix2_bc     = 4         # boundary condition flag for inner-J (X2)
ox2_bc     = 4         # boundary condition flag for outer-J (X2)

nx3        = 128       # Number of zones in X3-direction
x3min      = -0.1      # minimum value of X3
x3max      = 0.1       # maximum value of X3
ix3_bc     = 3         # boundary condition flag for inner-K (X3)
ox3_bc     = 3         # boundary condition flag for outer-K (X3)

<hydro>
iso_sound_speed = 1.0 
gamma      = 1.66666667 # gamma = C_p/C_v
grav_acc3  = -0.1

<problem>
iprob = 1
amp   = 0.01
drat  = 2.0
