<comment>
problem   = spherical blast wave
reference = Gardiner. T.A. & Stone, J.M., JCP, 205, 509 (2005) (for MHD version of test)
configure = --prob=blast

<job>
problem_id = Blast     # problem ID: basename of output filenames

<output1>
file_type  = hst       # History data dump
dt         = 0.001     # time increment between outputs

<output2>
file_type  = vtk       # Binary data dump
variable   = prim      # variables to be output
dt         = 0.01      # time increment between outputs

<time>
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 1.0       # time limit

<mesh>
nx1        = 200       # Number of zones in X-direction
x1min      = -0.5      # minimum value of X
x1max      = 0.5       # maximum value of X
ix1_bc     = 4         # inner-I (X) boundary flag
ox1_bc     = 4         # outer-I (X) boundary flag

nx2        = 300       # Number of zones in Y-direction
x2min      = -0.75     # minimum value of Y
x2max      = 0.75      # maximum value of Y
ix2_bc     = 4         # inner-J (Y) boundary flag
ox2_bc     = 4         # outer-J (Y) boundary flag

nx3        = 1         # Number of zones in X3-direction
x3min      = -0.5      # minimum value of X3
x3max      = 0.5       # maximum value of X3

<hydro>
gamma           = 1.666666666667 # gamma = C_p/C_v
iso_sound_speed = 0.4082482905   # equavalent to sqrt(gamma*p/d) for p=0.1, d=1

<problem>
pamb       = 0.1            # ambient pressure
prat       = 100.0          # Pressure ratio initially
radius     = 0.1            # Radius of the inner sphere
