<comment>
problem   = Post-processing chemistry by reading VTK file from Athena 4.2 output
reference =
configure = --prob=read_vtk --chemistry=gow17 --chem_radiation=six_ray
            --chem_ode_solver=cvode --cvode_path=$CVODE_PATH

<job>
problem_id = six_ray   # problem ID: basename of output filenames

<output1>
file_type  = vtk       # vtk data dump
variable   = prim      # variables to be output
dt         = 3e7       # time increment between outputs

<time>
cfl_number = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 10        # cycle limit
tlim       = 3e7       # time limit
ncycle_out = 1         # interval for stdout summary info

<mesh>
nx1        = 16        # Number of zones in X1-direction
x1min      = -512      # minimum value of X1
x1max      = 0         # maximum value of X1
ix1_bc     = user      # inner-X1 boundary flag
ox1_bc     = user      # outer-X1 boundary flag

nx2        = 16        # Number of zones in X2-direction
x2min      = -512      # minimum value of X2
x2max      = 0         # maximum value of X2
ix2_bc     = user      # inner-X2 boundary flag
ox2_bc     = user      # outer-X2 boundary flag

nx3        = 32        # Number of zones in X3-direction
x3min      = 0         # minimum value of X3
x3max      = 1024      # maximum value of X3
ix3_bc     = user      # inner-X3 boundary flag
ox3_bc     = user      # outer-X3 boundary flag

<meshblock>
nx1        =    16
nx2        =    16
nx3        =    32

<hydro>
gamma = 1.666666666666667 # gamma = C_p/C_v
iso_sound_speed = 1.0     # isothermal sound speed
sfloor   =   0            # passive scalar floor
active   =   fixed        # post-processing

<problem>
vtkfile    = ../data/chem_cgk_input.vtk
scalars    = density, pressure # scalar fields to be read in, separated by comma
vectors    = velocity          # vector fields to be read in, separated by comma, assume 3 components
# assume float format, and lookup_table default
is_joined_vtk = 1              # 0/1 for unjoined/joined vtk files
r_init     = 1.0e-6            # initial abundances

<chemistry>
# chemistry network parameters
Zdg        = 1.           # metallicity, dust and gas metallicity are the same. default = 1.
# chemistry solver parameters
reltol     = 1.0e-3       # relative tolerance, default 1.0e-2
abstol     = 1.0e-20      # absolute tolerance, default 1.0e-12
abstol_H2   = 1.0e-10 
abstol_E   = 1e-4         # for internal energy. Set to 0.01 K
user_jac   = false        # flag for whether use user provided Jacobian. default false
maxsteps   = 100000       # maximum number of steps in one integration. default 10000
output_zone_sec = true    # output diagnostic
temp_max_heat  = 1.0e5
temp_max_rates = 1.0e5

# default parameters
xHe        = 0.1          # He per H, default = 0.1
xC         = 1.6e-4       # C atom per H, this is Z=1 value, default 1.6e-4
xO         = 3.2e-4       # O atom per H, this is Z=1 value, default 3.2e-4
xS         = 3.5e-6       # S atom per H, this is Z=1 value, default 3.5e-6
xSi        = 1.7e-6       # Si atom per H, this is Z=1 value, default 1.7e-6
maxorder   = 2            # maximum order. Default 2.
stldet     = 0            # stability limit detection. Default 0/false.

<chem_radiation>
G0           = 1
CR         = 2e-16        # Cosmic-ray ionization rate per H
n_frequency  = 8 
output_zone_sec = true    # output diagnostic
