<comment>
problem   = Shock Tube Problem with H-He chem network
reference = Grassi et al. (2014), MNRAS, Volume 439, issue 3, pp 2386-2419
configure =  --prob chem_G14Sod --chemistry G14Sod --ode_solver=cvode --cvode_path=${YOUR_PATH} --cflag=-std=c++14

<job>
problem_id = chem_G14Sod # problem ID: basename of output filenames

<output1>
file_type  = vtk        # vtk data dump
variable   = prim       # variables to be output
dt         = 2.5e-3     # time increment between outputs

<output2>
file_type   = hst       # History data dump
dt          = 1e-5      # time increment between outputs
data_format = %12.5e    # Optional data format string

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 0.028      # 1.9368e5 time limit, [unit : sqrt(density)*L = 0.1265 yr]
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction

<mesh>
nx1        = 1024      # Number of zones in X1-direction
x1min      = -0.5      # minimum value of X1, [unit: pc]
x1max      = 0.5       # maximum value of X1, [unit: pc]
ix1_bc     = outflow   # inner-X1 boundary flag
ox1_bc     = outflow   # outer-X1 boundary flag

nx2        = 1         # Number of zones in X2-direction
x2min      = -0.5      # minimum value of X2
x2max      = 0.5       # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # outer-X2 boundary flag

nx3        = 1         # Number of zones in X3-direction
x3min      = -0.5      # minimum value of X3
x3max      = 0.5       # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # outer-X3 boundary flag

<meshblock>
nx1        =  1024
nx2        =  1
nx3        =  1

<hydro>
mu       = 1.25
gamma    = 1.666666666666667     # gamma = C_p/C_v
LHS_cs   = 3.92423               # Sound speed in LHS cs2 = γkT/m_h/μ; [unit: km s^{-1}] 3.44
RHS_cs   = 3.50994               # Sound speed in RHS cs2 = γkT/m_h/μ; [unit: km s^{-1}] 3.08 
pfloor   = 1e-1

<problem>
shock_dir  = 1            # Shock Direction -- (1,2,3) = (x1,x2,x3)
xshock     = 0.0          # position of initial interface
s_init     = 1.0e-6       # initial abundances
LHS_rho    = 5975.3       # LHS density [unit: mH cm^{-3}]
RHS_rho    = 746.91       # RHS density [unit: mH cm^{-3}]


s_init_H     = 1.0;          # H aboundance per H
s_init_H+    = 0.0001092228; # H+ aboundance per H   ,default 8.864e-5; 
s_init_He    = 0.0805891689; # He aboundance per H   ,default 0.026963;
s_init_He+   = 0.0;          # He+ aboundance per H  ,default 0.0; 
s_init_He2+  = 0.0;          # He2+ aboundance per H ,default 0.0;
s_init_H-    = 8.223e-7;     # H- aboundance per H   ,default 1.11e-16;
s_init_H2    = 1.0e-6;       # H2 aboundance per H   ,default 5.50e-6; 
s_init_H2+   = 0.0;          # H2+ aboundance per H  ,default 

<chemistry>
#chemistry solver parameters
reltol      = 1.0e-8         # relative tolerance, default 1.0e-2
abstol      = 1.0e-16        # absolute tolerance, default 1.0e-12
abstol_E    = 1e-5           # for internal energy. Set to 0.01 K
user_jac    = 0              # flag for whether use user provided Jacobian. default false/0
maxsteps    = 300000         # maximum number of steps in one integration. default 10000
h_init      = 1e-15          # first step of first zone. Default 0/CVODE algorithm.

#code units
unit_density_in_nH = 1.
unit_length_in_cm = 3.086e+18
unit_vel_in_cms   = 1.0e5
