<comment>
problem   = Read C. G. Kim's MHD_32pc vtk output, single file.
reference =
configure = --prob=chem_uniform --chemistry=H2 

<job>
problem_id = chem_H2   # problem ID: basename of output filenames

<output1>
file_type  = hst       # vtk data dump
dt         = 0.05      # time increment between outputs

<time>
cfl_number = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1       # cycle limit
tlim       = 50        # time limit, 50 Myr

<mesh>
nx1        = 4        # Number of zones in X1-direction
x1min      = -0.5      # minimum value of X1
x1max      = 0.5       # maximum value of X1
ix1_bc     = periodic  # ner-X1 boundary flag
ox1_bc     = periodic  # outer-X1 boundary flag

nx2        = 4        # Number of zones in X2-direction
x2min      = -0.5      # minimum value of X2
x2max      = 0.5       # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # outer-X2 boundary flag

nx3        = 4         # Number of zones in X3-direction
x3min      = -0.5      # minimum value of X3
x3max      = 0.5       # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # outer-X3 boundary flag

<meshblock>
nx1        =    4
nx2        =    4
nx3        =    4

#hydro block is mendatory
<hydro>
gamma = 1.666666666666667 # gamma = C_p/C_v
iso_sound_speed = 1.0     # isothermal sound speed
sfloor   =   0            # passive scalar floor
#active   =   background   # "fixed"/"background" for post-processing with/without scalar advection

<problem>
nH         = 100 #initial density, in units of number density of hydrogen atoms
vx_kms     = 1.  #initial x-velocity, in km/s
s_init_H   = 1.0 #initial abundance
s_init_H2  = 0.0

<chemistry>
#chemistry solver parameters
reltol     = 1.0e-8     #relative tolerance, default 1.0e-2
abstol     = 1.0e-20    #absolute tolerance, default 1.0e-12
#abstol_H2   = 1.0e-10   #set absolute tolerance to a certain species
user_jac   = false          #flag for whether use user provided Jacobian. default false
maxsteps   = 100000     #maximum number of steps in one integration. default 10000
output_zone_sec = true     #output diagnostic
