<comment>
problem   = Shock Tube Problem with H-He chem network
reference = Grassi et al. (2014), MNRAS, Volume 439, issue 3, pp 2386-2419
configure =  --prob chem_G14Sod --chemistry G14Sod --ode_solver=cvode --cvode_path=$YOUR_PATH --cflag=-std=c++14

<job>
problem_id = chem_G14Sod # problem ID: basename of output filenames

<output1>
file_type  = vtk        # vtk data dump
variable   = prim       # variables to be output
dt         = 2.5e-3     # time increment between outputs

<output2>
file_type   = hst       # History data dump
dt          = 1e-5      # time increment between outputs
data_format = %12.5e    # Optional data format string

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 0.028      # 1.9368e5 time limit, [unit : sqrt(density)*L = 0.1265 yr]
integrator  = rk2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction

<mesh>
nx1        = 1024      # Number of zones in X1-direction
x1min      = -0.5      # minimum value of X1, [unit: pc]
x1max      = 0.5       # maximum value of X1, [unit: pc]
ix1_bc     = outflow   # inner-X1 boundary flag
ox1_bc     = outflow   # outer-X1 boundary flag

nx2        = 1         # Number of zones in X2-direction
x2min      = -0.5      # minimum value of X2
x2max      = 0.5       # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # outer-X2 boundary flag

nx3        = 1         # Number of zones in X3-direction
x3min      = -0.5      # minimum value of X3
x3max      = 0.5       # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # outer-X3 boundary flag

<meshblock>
nx1        =  1024
nx2        =  1
nx3        =  1

<hydro>
mu       = 1.25
gamma    = 1.66666667        # gamma = C_p/C_v
pfloor   = 1e-1

<problem>
shock_dir  = 1               # Shock Direction -- (1,2,3) = (x1,x2,x3)
xshock     = 0.0             # position of initial interface
s_init     = 1.0e-6          # initial abundances
LHS_rho    = 5978.6          # LHS density [unit: mH cm^{-3}]
RHS_rho    = 747.33          # RHS density [unit: mH cm^{-3}]
LHS_T    = 1400              # LHS Temperature in K
RHS_T    = 1120              # RHS Temperature in K

s_init_H     = 0.75615       # H number density ratio 
s_init_H+    = 8.19224e-5    # H+ number density ratio    
s_init_He    = 0.06134       # He number density ratio    
s_init_He+   = 0.0           # He+ number density ratio   
s_init_He2+  = 0.0           # He2+ number density ratio 
s_init_H-    = 6.202614e-7   # H- number density ratio   
s_init_H2    = 7.618994e-7   # H2 number density ratio    
s_init_H2+   = 0.0           # H2+ number density ratio  

<chemistry>
#chemistry solver parameters
reltol      = 1.0e-6         # relative tolerance, default 1.0e-2
abstol      = 1.0e-16        # absolute tolerance, default 1.0e-12
abstol_E    = 1e-5           # for internal energy. Set to 0.01 K
user_jac    = 0              # flag for whether use user provided Jacobian. default false/0
maxsteps    = 300000         # maximum number of steps in one integration. default 10000
h_init      = 1e-15          # first step of first zone. Default 0/CVODE algorithm.

<units>
unit_system  = custom        # unit definition
mass_cgs     = 4.914161e+31  # unit mass in g (not density but density*length^3)
length_cgs   = 3.085678e+18  # unit length in pc 
time_cgs     = 3.1556926e13  # unit time in s 
