<comment>
problem   = Read C. G. Kim's MHD_32pc vtk output, single file.
reference =
configure = --prob=read_vtk 

<job>
problem_id = six_ray   # problem ID: basename of output filenames

<output1>
file_type  = vtk       # vtk data dump
variable   = prim      # variables to be output
dt         = 3e7      # time increment between outputs

<time>
cfl_number = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 10          # cycle limit
tlim       = 3e7       # time limit

<mesh>
nx1        = 16        # Number of zones in X1-direction
x1min      = -512      # minimum value of X1
x1max      = 0       # maximum value of X1
ix1_bc     = user      # ner-X1 boundary flag
ox1_bc     = user      # outer-X1 boundary flag

nx2        = 16        # Number of zones in X2-direction
x2min      = -512      # minimum value of X2
x2max      = 0       # maximum value of X2
ix2_bc     = user  # inner-X2 boundary flag
ox2_bc     = user  # outer-X2 boundary flag

nx3        = 32         # Number of zones in X3-direction
x3min      = 0      # minimum value of X3
x3max      = 1024       # maximum value of X3
ix3_bc     = user    # inner-X3 boundary flag
ox3_bc     = user    # outer-X3 boundary flag

<meshblock>
nx1        =    16
nx2        =    16
nx3        =    32

#hydro block is mendatory
<hydro>
gamma = 1.666666666666667 # gamma = C_p/C_v
iso_sound_speed = 1.0     # isothermal sound speed
sfloor   =   0            # passive scalar floor
active   =   fixed        # post-processing

<problem>
vtkfile    = /Users/munangong/athena/tst/regression/data/chem_cgk_input.vtk #filename of the vtkfile to be read in
scalers    = density, pressure #scaler fields to be read in, separated by comma
vectors    = velocity          #vector fields to be read in, separated by comma, assume 3 components
#assume float format, and lookup_table default
is_joined_vtk = 1  #0/1 for unjoined/joined vtk files
s_init     = 1.0e-6 #initial abundances

<chemistry>
#chemistry network parameters
Zdg        = 1. #metallicity, dust and gas metallicity are the same. default = 1.
temperature = 20  #T in Kelvin, if const_T_flag is true.
#chemistry solver parameters
reltol     = 1.0e-3  #relative tolerance, default 1.0e-2
abstol     = 1.0e-15 #absolute tolerance, default 1.0e-12
#abstol_OHx   = 1.0e-25 
#abstol_CHx   = 1.0e-25 
#abstol_CO   = 1.0e-25 
#abstol_H3+   = 1.0e-20 
#abstol_HCO+   = 1.0e-32 
abstol_H2   = 1.0e-10 
abstol_E   = 1e-4 #for internal energy. Set to 0.01 K
user_jac   = 0       #flag for whether use user provided Jacobian. default false/0
maxsteps   = 100000     #maximum number of steps in one integration. default 10000
h_init      = 1e7    #first step of first zone. Default 0/CVODE algorithm.
output_zone_sec = true #output diagnostic
unit_length_in_pc = 1.
temp_max_heat  = 1.0e5
temp_max_rates = 1.0e5

#default parameters
xHe        = 0.1 #He per H, default = 0.1
xC         = 1.6e-4 #C atom per H, this is Z=1 value, default 1.6e-4
xO         = 3.2e-4 #O atom per H, this is Z=1 value, default 3.2e-4
xS         = 3.5e-6 #S atom per H, this is Z=1 value, default 3.5e-6
xSi        = 1.7e-6 #Si atom per H, this is Z=1 value, default 1.7e-6
maxorder   = 3       #maximum order. Default 3.
stldet     = 0       #stability limit detection. Default 0/false.

<radiation>
G0           = 1
CR         = 2e-16  #Cosmic-ray ionization rate per H
n_frequency  = 8 
output_zone_sec = true #output diagnostic
