<comment>
problem   = MHD Rotor
reference = G. Toth, JCP, vol. 161, pp. 605-662 (2000).
configure = -b --prob=rotor

<job>
problem_id   = Rotor   # problem ID: basename of output filenames

<output1>
file_type  = hst       # History data dump
dt         = 0.01      # time increment between outputs

<output2>
file_type  = vtk       # VTK data dump
variable   = prim      # variables to be output
dt         = 0.01      # time increment between outputs

<time>
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 0.15      # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1        = 200       # Number of zones in X1-direction
x1min      = -0.5      # minimum value of X1
x1max      =  0.5      # maximum value of X1
ix1_bc     = outflow   # inner-X1 boundary flag
ox1_bc     = outflow   # outer-X1 boundary flag

nx2        = 200       # Number of zones in X2-direction
x2min      = -0.5      # minimum value of X2
x2max      =  0.5      # maximum value of X2
ix2_bc     = outflow   # inner-X2 boundary flag
ox2_bc     = outflow   # outer-X2 boundary flag

nx3        = 1         # Number of zones in X3-direction
x3min      = -0.5      # minimum value of X3
x3max      = 0.5       # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # outer-X3 boundary flag

num_threads = 1        # maximum number of OMP threads

<hydro>
iso_sound_speed = 1.0        # isothermal sound speed
gamma           = 1.4        # gamma = C_p/C_v

<problem>
v0              = 2.0        # velocity of rotating region
p0              = 1.0        # pressure
bx0             = 1.410474   # Bx
r0              = 0.1        # radius of rotating region
r1              = -0.115     # smooth solution between r0 and r1.  No smoothing for r1<0
