<comment>
problem = 2D MRI
author  = J.F. Hawley & S.A. Balbus
journal = ApJ 400, 595-609 (1992)
config  = --problem=hb3 

<job>
problem_id      = HB3        # problem ID: basename of output filenames

<output1>
file_type       = hst                # History data dump
dt              = 62.831853          # time increment between outputs

<output2>
file_type       = vtk                # Binary data dump
variable        = prim
dt              = 628.31853          # time increment between outputs

<time>
cfl_number      = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 500000    # cycle limit
tlim            = 50265.482 # time limit (8 orbits)

<mesh>
nx1             = 64        # Number of zones in X1-direction
x1min           = -0.5      # minimum value of X1
x1max           = 0.5       # maximum value of X1
ix1_bc          = user      # boundary condition flag for inner-I (X1)
ox1_bc          = user         # boundary condition flag for outer-I (X1)

nx2             = 64        # Number of zones in X2-direction
x2min           = -0.5      # minimum value of X2
x2max           = 0.5       # maximum value of X2
ix2_bc          = periodic  # boundary condition flag for inner-J (X2)
ox2_bc          = periodic  # boundary condition flag for outer-J (X2)

nx3             = 1         # Number of zones in X3-direction
x3min           = -0.5      # minimum value of X3
x3max           = 0.5       # maximum value of X3

<hydro>
iso_sound_speed = 0.00408    # Isothermal sound speed squared
gamma           = 1.6666666666666667    # gamma = C_p/C_v

<problem>
beta            = 4000       # Plasma beta
amp             = 0.01       # dP/P <= amp
ipert           = 1          # 1 for random d,P, 2 for uniform Vx
ifield          = 1          # 1 for zero-net-flux Bz, 2 for constant Bz
nwx             = 1         # wavenumber in x1
nwy             = 1         # wavenumber in x2
Omega0          = 1.0e-3    # orbital freq
qshear          = 1.5       # shear rate
shboxcoord      = 2         # 1=xy; 2=xz

#<meshblock>
#nx1            = 64
#nx2            = 64
