<comment>
problem = Z-pinch; Magnetized Noh with axial and azimuthal field
configure = --prob=magnoh -b --flux=hlle -hdf5 -h5double
reference = Authored by A. Beresnyak. Mag Noh "Problem 2" from:

# "Self-similar solutions for the magnetized Noh problem with axial and azimuthal field",
# Giuliani, Velikovich, Beresnyak, Zalesak, Gianakon, Rousculp,
# Phys. of Plasmas, in prep (2018)

<job>
problem_id  = MagNoh2    # problem ID: basename of output filenames

<output1>
file_type   = hst       # History data dump
dt          = 5e-11     # time increment between outputs
data_format = %12.5e    # Optional data format string

<output2>
file_type = hdf5        # HDF5 data dump
variable  = prim        # variables to be output
dt        = 1.5e-8      # time increment between outputs

<time>
cfl_number = 0.45        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 3.0e-8     # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1        = 600        # Number of zones in X1-direction
x1min      = -3.0       # minimum value of X1
x1max      =  3.0       # maximum value of X1
ix1_bc     = outflow    # Inner-X1 boundary condition flag
ox1_bc     = outflow    # Outer-X1 boundary condition flag

nx2        = 600        # Number of zones in X2-direction
x2min      = -3.0       # minimum value of X2
x2max      =  3.0       # maximum value of X2
ix2_bc     = outflow    # Inner-X2 boundary condition flag
ox2_bc     = outflow    # Outer-X2 boundary condition flag

nx3        = 1          # Number of zones in X3-direction
x3min      = -1.0       # minimum value of X3
x3max      = 1.0        # maximum value of X3
ix3_bc     = periodic   # Inner-X3 boundary condition flag
ox3_bc     = periodic   # Outer-X3 boundary condition flag

<meshblock>
nx1        = 300        # Number of zones in X1-direction
nx2        = 300        # Number of zones in X2-direction
nx3        = 1          # Number of zones in X3-direction

<hydro>
gamma      = 2.0        # gamma = C_p/C_v

<problem>
alpha      = 5.0
beta       = 2.5
pcoeff     = 1e-6
d          = 1.218085e-4
vr         = -2e7
bphi       = 5e5
bz         = 5e5
perturb    = 0.0
mphi       = 1.0