<comment>
problem   = field diffusion
reference = 
configure = -b --prob=resist --coord=cartesian --eos=isothermal

<job>
problem_id = res      # problem ID: basename of output filenames

<output1>
file_type = hst         # History data dump
dt        = 0.01        # time increment between outputs

<output2>
file_type = vtk         # VTK data dump
variable  = prim        # variables to be output
dt        = 0.01        # time increment between outputs

<time>
cfl_number = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 0.5       # time limit
integrator  = vl2      # time integration algorithm
xorder      = 2        # order of spatial reconstruction
ncycle_out  = 1        # interval for stdout summary info

<mesh>
nx1        = 128       # Number of zones in X1-direction
x1min      = -1.0      # minimum value of X1
x1max      = 1.0       # maximum value of X1
ix1_bc     = reflecting  # inner-X1 boundary flag
ox1_bc     = reflecting  # outer-X1 boundary flag

nx2        = 16        # Number of zones in X2-direction
x2min      = -0.5      # minimum value of X2
x2max      = 0.5       # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # outer-X2 boundary flag

nx3        = 1         # Number of zones in X3-direction
x3min      = -1.0      # minimum value of X3
x3max      = 1.0       # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # outer-X3 boundary flag

<hydro>
iso_sound_speed = 1.0 
gamma           = 1.66667   # gamma = C_p/C_v

<problem>
amp        = 1.0e-3    # Amplitude of B
iprob      = 0         # 0: default 1: diagonal B    
eta_ohm    = 0.03      # Ohmic resistivity
