<comment>
problem   = Orszag-Tang vortex
reference = Orszag,S. & Tang,W., J. Fluid Mech., 90, 129 (1998)
configure = -b --prob=orszag_tang

<job>
problem_id   = OrszagTang   # problem ID: basename of output filenames

<output1>
file_type  = hst       # History data dump
dt         = 0.01      # time increment between outputs

<output2>
file_type  = vtk       # VTK data dump
variable   = prim      # variables to be output
dt         = 0.01      # time increment between outputs

<time>
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 1.0       # time limit

<mesh>
nx1        = 200       # Number of zones in X1-direction
x1min      = 0.0       # minimum value of X1
x1max      = 1.0       # maximum value of X1
ix1_bc     = 4         # boundary condition flag for inner-I (X1)
ox1_bc     = 4         # boundary condition flag for outer-I (X1)

nx2        = 200       # Number of zones in X2-direction
x2min      = 0.0       # minimum value of X2
x2max      = 1.0       # maximum value of X2
ix2_bc     = 4         # boundary condition flag for inner-J (X2)
ox2_bc     = 4         # boundary condition flag for outer-J (X2)

nx3        = 1         # Number of zones in X3-direction
x3min      = -0.5      # minimum value of X3
x3max      = 0.5       # maximum value of X3
ix3_bc     = 4         # boundary condition flag for inner-K (X3)
ox3_bc     = 4         # boundary condition flag for outer-K (X3)

num_threads = 1        # maximum number of OMP threads

<hydro>
iso_csound = 1.0             # isothermal sound speed
gamma      = 1.666666667     # gamma = C_p/C_v
