<comment>
problem   = 2D reconnection
reference = Yi-Min Huang & Amitava Bhattacharjee, PhPl 17, 062104 (2010)
configure = --prob=current_sheet -b 

<job>
problem_id = CS   # problem ID: basename of output filenames

<output1>
file_type  = hst       # History data dump
dt         = 0.01 # time increment between outputs

<output2>
file_type  = hdf5      # Binary data dump
variable   = prim      # variables to be output
dt         = 0.1       #0.62832   # time increment between outputs

<output3>
file_type  = rst       # History data dump
dt         = 1       # time increment between outputs

<time>
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # 100000    # cycle limit
tlim       = 10        # x 10 time limit (10 orbits)

<mesh>
nx1        = 512       # Number of zones in X1-direction
x1min      = -0.5      # minimum value of X1
x1max      = 0.5       # maximum value of X1
ix1_bc     = user      # inner-X1 boundary flag
ox1_bc     = user      # outer-X1 boundary flag

nx2        = 512       # Number of zones in X2-direction
x2min      = -0.5      # minimum value of X2
x2max      = 0.5       # maximum value of X2
ix2_bc     = user  # inner-X2 boundary flag
ox2_bc     = user  # outer-X2 boundary flag

nx3        = 1        # Number of zones in X3-direction
x3min      = -0.25      # minimum value of X3
x3max      = 0.25       # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # outer-X3 boundary flag

num_threads = 1        # maximum number of OMP threads
refinement = static

<hydro>
gamma = 1.666666666666667 # gamma = C_p/C_v
iso_sound_speed = 2.449489743     # isothermal sound speed

<problem>
uflow     = 1.0e-3
amp       = 2e-3      # wave amplitude
beta      = 10        # plasma beta
nuiso     = 1e-4      #
eta_O     = 1e-4      
alpha     = 200.0
isheet    = 1

<meshblock>
nx1 = 128
nx2 = 128
nx3 = 1 


<refinement1>
x1min = -0.5
x1max = 0.5
x2min = -0.0625 #-0.015625
x2max = 0.0625 #0.015625
level = 3

