<comment>
problem   = spherical MHD blast wave in spherical coordinates
reference = Gardiner. T.A. & Stone, J.M., JCP, 205, 509 (2005) (for MHD version of test)
configure = --prob=blast --coord=spherical_polar

<job>
problem_id = Blast      # problem ID: basename of output filenames

<output1>
file_type  = vtk        # Binary data dump
variable   = prim       # variables to be output
dt         = 0.1       # time increment between outputs

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 0.4       # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1        = 64         # Number of zones in X1-direction
x1min      = 1.0        # minimum value of X1
x1max      = 3.0        # maximum value of X1
ix1_bc     = outflow    # inner-X1 boundary flag
ox1_bc     = outflow    # outer-X1 boundary flag

nx2        = 64             # Number of zones in X2-direction
x2min      = 0.52359877559  # minimum value of X2
x2max      = 1.57079632679  # maximum value of X2
ix2_bc     = outflow        # inner-X2 boundary flag
ox2_bc     = outflow        # outer-X2 boundary flag

nx3        = 96             # Number of zones in X3-direction
x3min      = -0.78539816339 # minimum value of X3
x3max      =  0.78539816339 # maximum value of X3
ix3_bc     = outflow        # inner-X3 boundary flag
ox3_bc     = outflow        # outer-X3 boundary flag

<hydro>
gamma           = 1.666666666667  # gamma = C_p/C_v
iso_sound_speed = 1.0

<problem>
compute_error = false         # check whether blast is spherical at end
pamb          = 0.1           # ambient pressure
prat          = 100.          # Pressure ratio initially
radius        = 0.25          # Radius of the inner sphere
x1_0          = 2.0           # r-coord of center of blast
x2_0          = 1.0471975512  # theta-coord of center of blast (pi/3)
x3_0          = 0.0           # phi-coord of center of blast
b0            = 1.0           # magnetic field strength
angle         = 30            # angle from x-axis to magnetic field
