<comment>
problem   = field loop advection test
reference = Gardiner, T.A. & Stone, J.M., JCP, 205, 509 (2005)
configure = -b --prob=field_loop

<job>
problem_id = Loop      # problem ID: basename of output filenames

<output1>
file_type = hst         # History data dump
dt        = 0.01        # time increment between outputs

<output2>
file_type = vtk         # VTK data dump
variable  = prim        # variables to be output
dt        = 0.05        # time increment between outputs

<time>
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 2.0       # time limit

<mesh>
nx1        = 128       # Number of zones in X1-direction
x1min      = -1.0      # minimum value of X1
x1max      = 1.0       # maximum value of X1
ix1_bc     = 4         # boundary condition flag for inner-I (X1)
ox1_bc     = 4         # boundary condition flag for outer-I (X1)

nx2        = 64        # Number of zones in X2-direction
x2min      = -0.5      # minimum value of X2
x2max      = 0.5       # maximum value of X2
ix2_bc     = 4         # boundary condition flag for inner-J (X2)
ox2_bc     = 4         # boundary condition flag for outer-J (X2)

nx3        = 1         # Number of zones in X3-direction
x3min      = -1.0      # minimum value of X3
x3max      = 1.0       # maximum value of X3
ix3_bc     = 4         # boundary condition flag for inner-K (X3)
ox3_bc     = 4         # boundary condition flag for outer-K (X3)

<fluid>
iso_csound = 1.732 
gamma      = 1.66667   # gamma = C_p/C_v

<problem>
rad        = 0.3       # Radius of loop
amp        = 1.0e-3    # Amplitude of B in loop
vflow      = 3.0       # background flow velocity in 3D sqrt(x^2+y^2+z^2)
iprob      = 1         # 1=loop in x1-x2 plane
