<comment>
problem   = 2D Circularly Polarized Alfven Wave
reference = G. Toth. JCP, vol. 161, pp. 605-662 (2000).
configure = --prob=cpaw -b

<job>
problem_id = cpaw      # problem ID: basename of output filenames

<output1>
file_type  = hst       # History data dump
dt         = 0.1      # time increment between outputs

<output2>
file_type  = vtk       # Binary data dump
variable   = prim      # variables to be output
dt         = 0.01      # time increment between outputs

<time>
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 5.0       # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1        = 256       # Number of zones in X1-direction
x1min      = 0.0       # minimum value of X1
x1max      = 2.236068  # maximum value of X1
ix1_bc     = periodic  # inner-X1 boundary flag
ox1_bc     = periodic  # outer-X1 boundary flag

nx2        = 128       # Number of zones in X2-direction
x2min      = 0.0       # minimum value of X2
x2max      = 1.118034  # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # outer-X2 boundary flag

nx3        = 1         # Number of zones in X3-direction
x3min      = -0.5      # minimum value of X3
x3max      = 0.5       # maximum value of X3

num_threads = 1        # maximum number of OMP threads
refinement  = none

<meshblock>
nx1        = 256       # Number of zones in X1-direction
nx2        = 128       # Number of zones in X2-direction
nx3        = 1         # Number of zones in X3-direction

<refinement1>
x1min = 1.0
x1max = 1.2
x2min = 0.5
x2max = 0.6
level=1

<hydro>
gamma = 1.666666666666667 # gamma = C_p/C_v
iso_sound_speed = 1.0     # isothermal sound speed

<problem>
compute_error = 0     # set value to one to compute L1 error compared to initial data
b_par   = 1.0         # B parallel
b_perp  = 0.1         # B perpendicular
pres    = 0.1         # pressure
v_par   = 0.0         # vpar = {0, 1} -> {traveling, standing} wave
ang_2   = 0.0         # rotation of k around x2 axis
dir     = 1           # 1: right polarization (whistler wave), 2: left

