<comment>
problem   = SR MHD shocktube problem 4
reference = Mignone, Ugliano, & Bodo 2009, MNRAS 393 1141

<job>
problem_id = mhd_shock_rel_4

<output1>
file_type   = tab
variable    = cons
data_format = %24.16e
dt          = 0.5

<time>
cfl_number = 0.4
nlim       = -1
tlim       = 0.5
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1    = 800      # number of cells in x-direction
x1min  = -0.5     # minimum x
x1max  = 0.5      # maximum x
ix1_bc = outflow  # left boundary
ox1_bc = outflow  # right boundary

nx2    = 1         # number of cells in y-direction
x2min  = -0.5      # minimum y
x2max  = 0.5       # maximum y
ix2_bc = periodic  # inner boundary
ox2_bc = periodic  # outer boundary

nx3    = 1         # number of cells in z-direction
x3min  = -0.5      # minimum z
x3max  = 0.5       # maximum z
ix3_bc = periodic  # lower boundary
ox3_bc = periodic  # upper boundary

<hydro>
gamma = 1.6666666666666667  # ratio of specific heats Gamma

<problem>
shock_dir = 1    # 1/2/3 for x/y/z-directions
xshock    = 0.0  # position of initial interface

dl  = 1.0  # left density rho
pl  = 5.0  # left gas pressure p_gas
ul  = 0.0  # left velocity v^x
vl  = 0.3  # left velocity v^y
wl  = 0.4  # left velocity v^z
bxl = 1.0  # left magnetic field B^x
byl = 6.0  # left magnetic field B^y
bzl = 2.0  # left magnetic field B^z

dr  = 0.9  # right density rho
pr  = 5.3  # right gas pressure p_gas
ur  = 0.0  # right velocity v^x
vr  = 0.0  # right velocity v^y
wr  = 0.0  # right velocity v^z
bxr = 1.0  # right magnetic field B^x
byr = 5.0  # right magnetic field B^y
bzr = 2.0  # right magnetic field B^z
