<comment>
problem   = radiation in GR from thin disk
configure = -g -r --prob gr_rad_radiating_disk --coord kerr-schild -hdf5

<job>
problem_id = radiating_disk  # name of run

<time>
nlim       = -1    # maximum number of timesteps
tlim       = 5.0   # maximum time to run
cfl_number = 0.45  # fraction of Courant condition
integrator = vl2   # time integration algorithm
xorder     = 2     # order of spatial reconstruction
ncycle_out = 1     # interval for stdout summary info

<output1>
file_type = hdf5       # output format
variable  = rad_coord  # choice of variables to output
id        = rad        # name of output files
dt        = 1.0        # output cadence
xdmf      = 0          # whether to include auxiliary metadata file

<mesh>
nx1    = 128                 # number of cells in r-direction
x1min  = 1.9640655581244435  # minimum r
x1max  = 20.0                # maximum r
x1rat  = 1.0182959482818583  # ratio of adjacent widths in r-direction
ix1_bc = user                # inner boundary
ox1_bc = user                # outer boundary

nx2    = 129                # number of cells in theta-direction
x2min  = 0.0                # minimum theta
x2max  = 3.141592653589793  # maximum theta
x2rat  = -1                 # ratio of adjacent widths in theta-direction
ix2_bc = polar_wedge        # northern boundary
ox2_bc = polar_wedge        # southern boundary

nx3    = 1         # number of cells in phi-direction
x3min  = -0.5      # minimum phi
x3max  = 0.5       # maximum phi
ix3_bc = periodic  # clockwise boundary
ox3_bc = periodic  # counterclockwise boundary

refinement = none  # whether to use mesh refinement

num_threads = 1  # number of threads per process

<meshblock>
nx1 = 128  # block size in x-direction
nx2 = 129  # block size in y-direction
nx3 = 1    # block size in z-direction

<coord>
m          = 1.0        # black hole mass
a          = 0.0        # black hole spin
h          = 0.3        # grid compression parameter
rad_tetrad = spherical  # choice of radiation tetrad

<hydro>
gamma  = 1.3333333333333333  # ratio of specific heats Gamma

<radiation>
n_polar     = 8      # number of polar angles in direction space
n_azimuthal = 16     # number of azimuthal angles in direction space
coupled     = false  # flag indicating whether radiation is coupled to matter

<problem>
m_msun = 1.0     # mass of black hole in solar masses
alpha  = 0.05    # viscosity parameter
r_in   = 6.0     # inner edge of radiating disk
r_out  = 10.0    # outer edge of radiating disk
e_cgs  = 1.0e16  # code unit of energy density, in erg/cm^3
