<comment>
problem   = equatorial beam of radiation around nonspinning black hole
configure = -g -r --prob gr_rad_beam --coord schwarzschild -hdf5

<job>
problem_id = beam_sch_eq  # name of run

<time>
nlim       = -1                 # maximum number of timesteps
tlim       = 16.32419427810796  # maximum time to run
cfl_number = 0.3                # fraction of Courant condition
integrator = vl2                # time integration algorithm
xorder     = 2                  # order of spatial reconstruction
ncycle_out = 1                  # interval for stdout summary info

<output1>
file_type = hdf5               # output format
variable  = uov                # choice of variables to output
id        = user               # name of output files
dt        = 1.632419427810796  # output cadence
xdmf      = 0                  # whether to include auxiliary metadata file

<mesh>
nx1    = 28                  # number of cells in r-direction
x1min  = 2.1                 # minimum r
x1max  = 6.0                 # maximum r
x1rat  = 1.0382054016570144  # ratio of adjacent r-widths
ix1_bc = outflow             # inner boundary
ox1_bc = outflow             # outer boundary

nx2    = 4                   # number of cells in theta-direction
x2min  = 1.4726215563702154  # minimum theta
x2max  = 1.6689710972195777  # maximum theta
ix2_bc = outflow             # top boundary
ox2_bc = outflow             # bottom boundary

nx3    = 128                # number of cells in phi-direction
x3min  = 0.0                # minimum phi
x3max  = 6.283185307179586  # maximum phi
ix3_bc = periodic           # clockwise boundary
ox3_bc = periodic           # counterclockwise boundary

refinement = none  # whether to use mesh refinement

num_threads = 1  # number of threads per process

<meshblock>
nx1 = 28  # block size in r-direction
nx2 = 4   # block size in theta-direction
nx3 = 32  # block size in phi-direction

<coord>
m = 1.0                   # black hole mass M
a = 0.0                   # black hole spin a (0 <= a/M < 1)
rad_tetrad = cylindrical  # choice of radiation tetrad

<hydro>
gamma = 1.3333333333333333  # ratio of specific heats Gamma

<radiation>
n_polar     = 5    # number of polar angles in direction space
n_azimuthal = 128  # number of azimuthal angles in direction space

<problem>
pos_1  = 3.0                 # r-coordinate of beam origin
pos_2  = 1.5707963267948966  # theta-coordinate of beam origin
pos_3  = 0.0                 # phi-coordinate of beam origin
width  = 0.7                 # full proper diameter of beam
dir_1  = 0.0                 # relative r-direction of beam center
dir_2  = 0.0                 # relative theta-direction of beam center
dir_3  = 1.0                 # relative phi-direction of beam center
spread = 10.0                # full spread of beam in direction, in degrees
dii_dt = 1.0                 # injected I per unit time
