<comment>
problem   = beam of radiation in GR
configure = -gr --prob=beam --coord schwarzschild

<job>
problem_id = beam  # name of run

<time>
cfl_number = 0.3  # fraction of Courant condition
nlim       = -1   # maximum number of timesteps
tlim       = 1.0  # maximum time to run
integrator = vl2  # time integration algorithm
xorder     = 2    # order of spatial reconstruction
ncycle_out = 1    # interval for stdout summary info

<output1>
file_type = hdf5  # output format
variable  = uov   # choice of variables to output
id        = user  # name of output files
dt        = 1.0   # output cadence
xdmf      = true  # whether to include auxiliary metadata file

<output2>
file_type = rst    # output format
dt        = 100.0  # output cadence

<mesh>
nx1    = 12                  # number of cells in r-direction
x1min  = 2.1                 # minimum r
x1max  = 6.0                 # maximum r
x1rat  = 1.0914260861594995  # ratio of adjacent r-widths
ix1_bc = user                # inner boundary
ox1_bc = user                # outer boundary

nx2    = 32                 # number of cells in theta-direction
x2min  = 0.0                # minimum theta
x2max  = 3.141592653589793  # maximum theta (pi)
ix2_bc = polar              # upper boundary
ox2_bc = polar              # lower boundary

nx3    = 64                 # number of cells in phi-direction
x3min  = 0.0                # minimum phi
x3max  = 6.283185307179586  # maximum phi (2*pi)
ix3_bc = periodic           # clockwise boundary
ox3_bc = periodic           # counterclockwise boundary

<meshblock>
nx1 = 12  # block size in r-direction
nx2 = 32  # block size in theta-direction
nx3 = 64  # block size in phi-direction

<coord>
m = 1.0  # black hole mass M
a = 0.0  # black hole spin a (0 <= a/M < 1)

<hydro>
gamma = 1.3333333333333333  # ratio of specific heats Gamma

<radiation>
n_polar     = 7  # number of polar angles in direction space
n_azimuthal = 8  # number of azimuthal angles in direction space

<problem>
pos_1  = 3.0                 # r-coordinate of beam origin
pos_2  = 1.5707963267948966  # theta-coordinate of beam origin
pos_3  = 0.0                 # phi-coordinate of beam origin
width  = 0.5                 # full proper diameter of beam
dir_1  = 0.0                 # relative r-direction of beam center
dir_2  = 0.0                 # relative theta-direction of beam center
dir_3  = 1.0                 # relative phi-direction of beam center
spread = 20.0                # full spread of beam in direction, in degrees
