<comment>
problem   = radiation and fluid in GR (flat spacetime)
configure = -g -r --prob gr_rad_constant --coord minkowski -hdf5

<job>
problem_id = constant  # name of run

<time>
nlim       = -1   # maximum number of timesteps
tlim       = 1.0  # maximum time to run
cfl_number = 0.3  # fraction of Courant condition
integrator = vl2  # time integration algorithm
xorder     = 2    # order of spatial reconstruction
ncycle_out = 1    # interval for stdout summary info

<output1>
file_type = hdf5  # output format
variable  = prim  # choice of variables to output
id        = prim  # name of output files
dt        = 0.1   # output cadence
xdmf      = 0     # whether to include auxiliary metadata file

<output2>
file_type = hdf5       # output format
variable  = rad_coord  # choice of variables to output
id        = rad        # name of output files
dt        = 0.1        # output cadence
xdmf      = 0          # whether to include auxiliary metadata file

<mesh>
nx1    = 4         # number of cells in x-direction
x1min  = 0.0       # minimum x
x1max  = 1.0       # maximum x
ix1_bc = periodic  # left boundary
ox1_bc = periodic  # right boundary

nx2    = 4         # number of cells in y-direction
x2min  = 0.0       # minimum y
x2max  = 1.0       # maximum y
ix2_bc = periodic  # front boundary
ox2_bc = periodic  # back boundary

nx3    = 4         # number of cells in z-direction
x3min  = -0.5      # minimum z
x3max  = 0.5       # maximum z
ix3_bc = periodic  # bottom boundary
ox3_bc = periodic  # top boundary

refinement = none  # whether to use mesh refinement

num_threads = 1  # number of threads per process

<meshblock>
nx1 = 4  # block size in x-direction
nx2 = 4  # block size in y-direction
nx3 = 4  # block size in z-direction

<coord>
rad_tetrad = cartesian  # choice of radiation tetrad

<hydro>
gamma  = 1.3333333333333333  # ratio of specific heats Gamma
dfloor = 1.0e-8              # absolute density floor
pfloor = 1.0e-8              # absolute gas pressure floor

<radiation>
n_polar     = 5      # number of polar angles in direction space
n_azimuthal = 16     # number of azimuthal angles in direction space
coupled     = true   # flag indicating radiation is coupled to matter
moment_fix  = false  # flag indicating two absorption opacity means are used
density_cgs = 1.0    # code unit of density, in g/cm^3
mol_weight  = 1.0    # molecular weight of gas, in proton masses

<problem>
rho    = 1.0     # initial gas density
pgas   = 1.0e-4  # initial gas pressure
ux     = 1.0     # initial gas 4-velocity in x-direction
uy     = 1.0     # initial gas 4-velocity in y-direction
uz     = 0.0     # initial gas 4-velocity in z-direction
e_rad  = 1.0e-4  # initial radiation energy density
ux_rad = 1.0     # initial radiation isotropic frame 4-velocity in x-direction
uy_rad = -1.0    # initial radiation isotropic frame 4-velocity in y-direction
uz_rad = 0.0     # initial radiation isotropic frame 4-velocity in z-direction

kappa = 1.0e-3  # absorption opacity, in code units rather than cm^2/g

step_limit = 0.0  # if positive, used to limit step size to this factor times time for
                  # internal energy to change by order unity
