<comment>
problem   = diffusion of radiation in optically thick fluid in GR (flat spacetime)
configure = -g -r --prob gr_rad_diffusion --coord minkowski -hdf5

<job>
problem_id = diffusion  # name of run

<time>
nlim       = -1   # maximum number of timesteps
tlim       = 5.0  # maximum time to run
cfl_number = 0.9  # fraction of Courant condition
integrator = vl2  # time integration algorithm
xorder     = 2    # order of spatial reconstruction
ncycle_out = 1    # interval for stdout summary info

<output1>
file_type = hdf5  # output format
variable  = prim  # choice of variables to output
id        = prim  # name of output files
dt        = 1.0   # output cadence
xdmf      = 0     # whether to include auxiliary metadata file

<output2>
file_type = hdf5       # output format
variable  = rad_coord  # choice of variables to output
id        = rad        # name of output files
dt        = 1.0        # output cadence
xdmf      = 0          # whether to include auxiliary metadata file

<mesh>
nx1    = 200      # number of cells in x-direction
x1min  = -1.0     # minimum x
x1max  = 1.0      # maximum x
ix1_bc = outflow  # left boundary
ox1_bc = outflow  # right boundary

nx2    = 1         # number of cells in y-direction
x2min  = -0.005    # minimum y
x2max  = 0.005     # maximum y
ix2_bc = periodic  # front boundary
ox2_bc = periodic  # back boundary

nx3    = 1         # number of cells in z-direction
x3min  = -0.005    # minimum z
x3max  = 0.005     # maximum z
ix3_bc = periodic  # bottom boundary
ox3_bc = periodic  # top boundary

refinement = none  # whether to use mesh refinement

num_threads = 1  # number of threads per process

<meshblock>
nx1 = 200  # block size in x-direction
nx2 = 1    # block size in y-direction
nx3 = 1    # block size in z-direction

<coord>
rad_tetrad = cartesian  # choice of radiation tetrad

<hydro>
gamma  = 1.6666666666666667  # ratio of specific heats Gamma
dfloor = 1.0e-3              # absolute density floor
pfloor = 1.0e-5              # absolute gas pressure floor

<radiation>
n_polar      = 5                      # number of polar angles in direction space
n_azimuthal  = 10                     # number of azimuthal angles in direction space
coupled      = true                   # flag indicating radiation is coupled to matter
affect_fluid = false                  # flag indicating radiation back-reacts on fluid
moment_fix   = false                  # flag indicating two opacity means are used
density_cgs  = 1.1831321385415344e17  # code unit of density, in g/cm^3
mol_weight   = 1.0                    # molecular weight of gas, in proton masses

<problem>
rho        = 1.0     # initial gas density
pgas       = 1.0     # initial gas pressure
ux         = 0.0     # initial gas 4-velocity in x-direction
uy         = 0.0     # initial gas 4-velocity in y-direction
uz         = 0.0     # initial gas 4-velocity in z-direction
x0         = 0.0     # initial location of peak
sigma      = 0.1     # initial width of Gaussian
e_rad_peak = 1.0     # initial peak radiation energy density above background
e_rad_back = 0.0     # initial background radiation energy density
kappa      = 1000.0  # scattering opacity, in code units rather than cm^2/g
