<comment>
problem   = radiation and fluid in GR (flat spacetime)
configure = -g -r --prob gr_rad_constant --coord minkowski -hdf5

<job>
problem_id = constant  # name of run

<time>
nlim       = -1   # maximum number of timesteps
tlim       = 1.0  # maximum time to run
cfl_number = 0.3  # fraction of Courant condition
integrator = vl2  # time integration algorithm
xorder     = 2    # order of spatial reconstruction
ncycle_out = 1    # interval for stdout summary info

<output1>
file_type = hdf5  # output format
variable  = prim  # choice of variables to output
id        = prim  # name of output files
dt        = 0.1   # output cadence
xdmf      = 0     # whether to include auxiliary metadata file

<output2>
file_type = hdf5  # output format
variable  = uov   # choice of variables to output
id        = user  # name of output files
dt        = 0.1   # output cadence
xdmf      = 0     # whether to include auxiliary metadata file

<mesh>
nx1    = 16        # number of cells in x-direction
x1min  = 0.0       # minimum x
x1max  = 1.0       # maximum x
ix1_bc = periodic  # left boundary
ox1_bc = periodic  # right boundary

nx2    = 16        # number of cells in y-direction
x2min  = 0.0       # minimum y
x2max  = 1.0       # maximum y
ix2_bc = periodic  # front boundary
ox2_bc = periodic  # back boundary

nx3    = 4         # number of cells in z-direction
x3min  = 0.0       # minimum z
x3max  = 0.25      # maximum z
ix3_bc = periodic  # bottom boundary
ox3_bc = periodic  # top boundary

refinement = none  # whether to use mesh refinement

num_threads = 1  # number of threads per process

<meshblock>
nx1 = 16  # block size in x-direction
nx2 = 16  # block size in y-direction
nx3 = 4   # block size in z-direction

<coord>
rad_tetrad = cartesian  # choice of radiation tetrad

<hydro>
gamma = 1.3333333333333333  # ratio of specific heats Gamma

<radiation>
coupled     = true  # flag indicating whether radiation is coupled to matter
n_polar     = 5     # number of polar angles in direction space
n_azimuthal = 16    # number of azimuthal angles in direction space

<problem>
rho  = 1.0
pgas = 1.0
ux   = 1.0
uy   = 1.0
uz   = 0.0
