<comment>
problem   = beam of radiation in GR (flat spacetime)
configure = -g -r --prob gr_rad_beam --coord minkowski -hdf5

<job>
problem_id = beam_cart  # name of run

<time>
nlim       = -1                  # maximum number of timesteps
tlim       = 1.4142135623730951  # maximum time to run
cfl_number = 0.3                 # fraction of Courant condition
integrator = vl2                 # time integration algorithm
xorder     = 2                   # order of spatial reconstruction
ncycle_out = 1                   # interval for stdout summary info

<output1>
file_type = hdf5                # output format
variable  = uov                 # choice of variables to output
id        = user                # name of output files
dt        = 0.1414213562373095  # output cadence
xdmf      = 0                   # whether to include auxiliary metadata file

<mesh>
nx1    = 16       # number of cells in x-direction
x1min  = 1.0      # minimum x
x1max  = 3.0      # maximum x
ix1_bc = outflow  # left boundary
ox1_bc = outflow  # right boundary

nx2    = 16       # number of cells in y-direction
x2min  = -1.0     # minimum y
x2max  = 1.0      # maximum y
ix2_bc = outflow  # front boundary
ox2_bc = outflow  # back boundary

nx3    = 16       # number of cells in z-direction
x3min  = -1.0     # minimum z
x3max  = 1.0      # maximum z
ix3_bc = outflow  # bottom boundary
ox3_bc = outflow  # top boundary

refinement = none  # whether to use mesh refinement

num_threads = 1  # number of threads per process

<meshblock>
nx1 = 8  # block size in x-direction
nx2 = 8  # block size in y-direction
nx3 = 8  # block size in z-direction

<refinement1>
level = 1     # refinement level
x1min = 1.0   # minimum x
x1max = 1.5   # maximum x
x2min = -1.0  # minimum y
x2max = -0.5  # maximum y
x3min = -1.0  # minimum z
x3max = 1.0   # maximum z

<coord>
rad_tetrad = cartesian  # choice of radiation tetrad

<hydro>
gamma = 1.3333333333333333  # ratio of specific heats Gamma

<radiation>
n_polar     = 8   # number of polar angles in direction space
n_azimuthal = 16  # number of azimuthal angles in direction space

<problem>
pos_1  = 1.5   # x-coordinate of beam origin
pos_2  = -0.5  # y-coordinate of beam origin
pos_3  = 0.0   # z-coordinate of beam origin
width  = 0.25  # full proper diameter of beam
dir_1  = 1.0   # relative x-direction of beam center
dir_2  = 1.0   # relative y-direction of beam center
dir_3  = 0.0   # relative z-direction of beam center
spread = 45.0  # full spread of beam in direction, in degrees
dii_dt = 10.0  # injected I per unit time
