<comment>
problem = GR hydro accretion in radial direction

<job>
problem_id  = BHBondi1D

<output1>
file_type   = tab
variable    = prim
data_format = %24.16e
dt          = 1500.0

<output2>
file_type   = tab
variable    = cons
data_format = %24.16e
dt          = 1500.0

<time>
cfl_number = 0.4
nlim       = -1
tlim       = 100.0

<mesh>
nx1    = 100                 # number of zones in r-direction
x1min  = 3.0                 # inner r
x1max  = 20.0                # outer r
ix1_bc = 2                   # inner r boundary condition: outflow
ox1_bc = 2                   # outer r boundary condition: outflow

nx2    = 1                   # number of zones in theta-direction
x2min  = 1.0707963267948966  # lower theta (pi/2 - 1/2)
x2max  = 2.0707963267948966  # upper theta (pi/2 + 1/2)
ix2_bc = 4                   # lower theta boundary condition: periodic
ox2_bc = 4                   # upper theta boundary condition: periodic

nx3    = 1                   # number of zones in phi-direction
x3min  = -0.5                # minimum phi
x3max  = 0.5                 # maximum phi
ix3_bc = 4                   # minimum phi boundary condition: periodic
ox3_bc = 4                   # maximum phi boundary condition: periodic

<fluid>
gamma = 1.6666666666666667  # Gamma = C_p/C_v

<problem>
mass       = 1.0                    # black hole mass

# r_crit = 10
rho_outer  = 0.0034470223774786661  # fixed density in outer cell
pgas_outer = 7.8657505859249104e-5  # fixed gas pressure in outer cell
v1_outer   = -0.11713831073283545   # fixed velocity (r-direction) in outer cell
v2_outer   = 0.0                    # fixed velocity (theta-direction) in outer cell
v3_outer   = 0.0                    # fixed velocity (phi-direction) in outer cell

rho_inner  = 0.13691571529049434    # initial density in inner cell
pgas_inner = 0.036371021566097922   # initial gas pressure in inner cell
v1_inner   = -0.075636117798301636  # initial velocity (r-direction) in inner cell
v2_inner   = 0.0                    # initial velocity (theta-direction) in inner cell
v3_inner   = 0.0                    # initial velocity (phi-direction) in inner cell

## r_crit = 100
#rho_outer  = 0.0024763783431944646  # fixed density in outer cell
#pgas_outer = 4.5327489102726061e-05  # fixed gas pressure in outer cell
#v1_outer   = -0.11514101840725283   # fixed velocity (r-direction) in outer cell
#v2_outer   = 0.0                    # fixed velocity (theta-direction) in outer cell
#v3_outer   = 0.0                    # fixed velocity (phi-direction) in outer cell
#
#rho_inner  = 0.13729771093151802    # initial density in inner cell
#pgas_inner = 0.036540304406945071   # initial gas pressure in inner cell
#v1_inner   = -0.053877550985382161  # initial velocity (r-direction) in inner cell
#v2_inner   = 0.0                    # initial velocity (theta-direction) in inner cell
#v3_inner   = 0.0                    # initial velocity (phi-direction) in inner cell

## r_crit = 2.9
#rho_outer  = 0.1109638261035399  # fixed density in outer cell
#pgas_outer = 0.025623337981005932  # fixed gas pressure in outer cell
#v1_outer   = -0.023588770745453867   # fixed velocity (r-direction) in outer cell
#v2_outer   = 0.0                    # fixed velocity (theta-direction) in outer cell
#v3_outer   = 0.0                    # fixed velocity (phi-direction) in outer cell
#
#rho_inner  = 0.29626708207612057    # initial density in inner cell
#pgas_inner = 0.1316656033464941   # initial gas pressure in inner cell
#v1_inner   = -0.19263659593243126  # initial velocity (r-direction) in inner cell
#v2_inner   = 0.0                    # initial velocity (theta-direction) in inner cell
#v3_inner   = 0.0                    # initial velocity (phi-direction) in inner cell
