<comment>
problem = GR hydro accretion

<job>
problem_id  = BHAccretion  # problem ID: basename of output filenames

<output1>
file_type   = tab                 # tabular data dump
variable    = cons                # variables to be output
data_format = %24.16e             # optional data format string
dt          = 0.01               # time increment between outputs
x2_slice    = 1.5707963267948964  # slice in theta
x3_slice    = 0.0                 # slice in phi

<time>
cfl_number = 0.4    # Courant-Friedrichs-Lewy number
nlim       = -1     # cycle limit
tlim       = 0.06  # time limit

<mesh>
nx1    = 80                 # number of zones in r-direction
x1min  = 3.0                 # inner r
x1max  = 20.0                # outer r
ix1_bc = 2                   # inner r boundary condition: outflow
ox1_bc = 2                   # outer r boundary condition: outflow

nx2    = 1                   # number of zones in theta-direction
x2min  = 1.0707963267948964  # lower theta (pi/2 - 1/2)
x2max  = 2.0707963267948964  # upper theta (pi/2 + 1/2)
ix2_bc = 4                   # lower theta boundary condition: periodic
ox2_bc = 4                   # upper theta boundary condition: periodic

nx3    = 1                   # number of zones in phi-direction
x3min  = -0.5                # minimum phi
x3max  = 0.5                 # maximum phi
ix3_bc = 4                   # minimum phi boundary condition: periodic
ox3_bc = 4                   # maximum phi boundary condition: periodic

<fluid>
gamma = 1.6666666666666667  # Gamma = C_p/C_v

<problem>
mass       = 1.0     # black hole mass

rho_outer  = 1.0     # fixed density in outer cells
pgas_outer = 1.0e-2  # fixed gas pressure in outer cells
v1_outer   = 0.0     # fixed velocity (r-direction) in outer cells
v2_outer   = 0.0     # fixed velocity (theta-direction) in outer cells
v3_outer   = 0.0     # fixed velocity (phi-direction) in outer cells

rho_init   = 1.0e-5  # initial density
pgas_init  = 1.0e-7  # initial gas pressure
v1_init    = 0.0     # initial velocity in r-direction
v2_init    = 0.0     # initial velocity in theta-direction
v3_init    = 0.0     # initial velocity in phi-direction
