<comment>
problem = GR hydro accretion in radial direction

<job>
problem_id = gr_bondi

<output1>
file_type = vtk
variable  = prim
dt        = 100.0

<output2>
file_type = vtk
variable  = cons
dt        = 100.0

<time>
cfl_number = 0.8
nlim       = -1
tlim       = 100.0
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1    = 100   # number of cells in r-direction
x1min  = 3.0   # minimum r
x1max  = 20.0  # maximum r
ix1_bc = user  # inner boundary
ox1_bc = user  # outer boundary

nx2    = 1                   # number of cells in theta-direction
x2min  = 1.0707963267948966  # minimum theta (pi/2 - 1/2)
x2max  = 2.0707963267948966  # maximum theta (pi/2 + 1/2)
ix2_bc = periodic            # upper boundary
ox2_bc = periodic            # lower boundary

nx3    = 1         # number of cells in phi-direction
x3min  = -0.5      # minimum phi
x3max  = 0.5       # maximum phi
ix3_bc = periodic  # clockwise boundary
ox3_bc = periodic  # counterclockwise boundary

<coord>
m = 1.0  # black hole mass M
a = 0.0  # black hole spin a (0 <= a/M < 1)

<hydro>
gamma = 1.3333333333333333  # ratio of specific heats Gamma
k_adi = 1.0                 # adiabat K, p_gas = K rho^Gamma

<problem>
r_crit       = 8.0  # sonic point radius, in units of mass
bsq_over_rho = 0.0  # value of b^2/rho at inner radius
