<comment>
problem = GR hydro accretion

<job>
problem_id  = BHAccretion  # problem ID: basename of output filenames

<output1>
file_type   = tab      # tabular data dump
variable    = cons     # variables to be output
data_format = %24.16e  # optional data format string
dt          = 1.0      # time increment between outputs
x2_slice    = 0.0      # slice in x2
x3_slice    = 0.0      # slice in x3

<time>
cfl_number = 0.4  # Courant-Friedrichs-Lewy number
nlim       = -1   # cycle limit
tlim       = 1.0  # time limit

<mesh>
nx1    = 100   # number of zones in x1-direction
x1min  = 3.0   # minimum value of x1
x1max  = 20.0  # maximum value of x1
ix1_bc = 2     # inner x1 boundary condition flag
ox1_bc = 2     # outer x1 boundary condition flag

nx2    = 1     # number of zones in x2-direction
x2min  = -0.5  # minimum value of x2
x2max  = 0.5   # maximum value of x2
ix2_bc = 4     # inner x2 boundary condition flag
ox2_bc = 4     # outer x2 boundary condition flag

nx3    = 1     # number of zones in x3-direction
x3min  = -0.5  # minimum value of x3
x3max  = 0.5   # maximum value of x3
ix3_bc = 4     # inner x3 boundary condition flag
ox3_bc = 4     # outer x3 boundary condition flag

<fluid>
gamma = 1.3333333333333333  # Gamma = C_p/C_v

<problem>
mass       = 1.0     # black hole mass

rho_outer  = 1.0     # fixed density in outer cells
pgas_outer = 1.0e-5  # fixed gas pressure in outer cells
v1_outer   = 0.0     # fixed velocity (1-direction) in outer cells
v2_outer   = 0.0     # fixed velocity (2-direction) in outer cells
v3_outer   = 0.0     # fixed velocity (3-direction) in outer cells

rho_init   = 1.0e-5  # initial density
pgas_init  = 1.0e-5  # initial gas pressure
v1_init    = 0.0     # initial velocity in 1-direction
v2_init    = 0.0     # initial velocity in 2-direction
v3_init    = 0.0     # initial velocity in 3-direction
