<comment>
problem = GR hydro spherical blast wave

<job>
problem_id  = GRBlast

<output1>
file_type   = vtk
variable    = prim
dt          = 1.0

<time>
cfl_number = 0.2
nlim       = -1
tlim       = 10.1

<mesh>
nx1    = 200
x1min  = -20.0
x1max  = 20.0
ix1_bc = 1       # 1: reflect
ox1_bc = 1       # 1: reflect

nx2    = 200
x2min  = -20.0
x2max  = 20.0
ix2_bc = 1       # 1: reflect
ox2_bc = 1       # 1: reflect

nx3    = 1
x3min  = -1.0
x3max  = 1.0
ix3_bc = 1     # 4: periodic
ox3_bc = 1     # 4: periodic

<fluid>
gamma = 1.3333333333333333

<problem>
num_x = 1         # number of blast centers strictly to left and to right of central one
num_y = 1         # number of blast centers strictly below and above central one
x_spacing = 10.0  # separation of blast centers in x
y_spacing = 10.0  # separation of blast centers in y
radius = 2.0      # radius of blast centers

rho_inner = 4.0
pgas_inner = 4.0

rho_outer = 1.0
pgas_outer = 1.0
