<comment>
problem   = Radiation beam test
reference = 
configure = --prob=globalcr

<job>
problem_id = cr        # problem ID: basename of output filenames

<output1>
file_type  = hdf5       # Binary data dump
dt         = 0.05      # time increment between outputs
variable   = prim
xdmf       = 0


#<output2>
#file_type  = hdf5       # Binary data dump
#dt         = 0.005      # time increment between outputs
#variable   = uov
#xdmf       = 0


<output3>
file_type  = rst       # Binary data dump
dt         = 0.2      # time increment between outputs


<time>
cfl_number = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1    # cycle limit
tlim       = 2000000.0      # time limit

<mesh>
nx1        = 4352       # Number of zones in X1-direction
x1min      = 1.0     # minimum value of X1
x1max      = 10.0     # maximum value of X1
ix1_bc     = user   # inner-X1 boundary flag
ox1_bc     = user          # inner-X1 boundary flag
x1rat      = 1.0005292

nx2        = 1      # Number of zones in X2-direction
x2min      = 0.7853981634      # minimum value of X2
x2max      = 2.3561944901       # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # inner-X2 boundary flag



nx3        = 1        # Number of zones in X3-direction
x3min      = 0      # minimum value of X3
x3max      = 3.14159265358       # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # inner-X3 boundary flag


#refinement = static

<meshblock>
nx1         = 32 
nx2         = 1
nx3         = 1

<refinement1>
x1min       = 1
x1max       = 23.4414
x2min       = 0.698132 
x2max       = 2.44346
x3min       = 0.0
x3max       = 6.283185307179586 
level       = 2

<hydro>
dfloor          = 1.e-8
pfloor          = 1.e-8
iso_sound_speed = 1.0

<cr>
vmax         = 3000


<problem>


