<comment>
problem   = Fishbone-Moncrief equilibrium torus
reference = Fishbone & Moncrief 1976, ApJ 207 962 (FM)

<job>
problem_id = FMTorus

<output1>
file_type   = vtk
variable    = prim
dt          = 1.0
data_format = %24.16e

<output2>
file_type   = vtk
variable    = cons
dt          = 1.0
data_format = %24.16e

<output3>
file_type = rst
dt        = 100.0

<time>
cfl_number = 0.2
nlim       = -1
tlim       = 1.0

<mesh>
nx1    = 64    # number of zones in r-direction
x1min  = 1.96  # inner r
x1max  = 20.0  # outer r
x1rat  = 1.0   # ratio setting r-spacing
ix1_bc = 3     # 3: special
ox1_bc = 3     # 3: special

nx2    = 64                  # number of zones in theta-direction
x2min  = 0.7853981633974483  # lower theta (1/4 pi)
x2max  = 2.356194490192345   # upper theta (3/4 pi)
ix2_bc = 3                   # 3: special
ox2_bc = 3                   # 3: special

nx3    = 1                  # number of zones in phi-direction
x3min  = 0.0                # minimum phi
x3max  = 6.283185307179586  # maximum phi (2 pi)
ix3_bc = 4                  # 4: periodic
ox3_bc = 4                  # 4: periodic

<meshblock>
nx1 = 64
nx2 = 64
nx3 = 1

<coord>
m = 1.0  # black hole mass M
a = 0.0  # black hole spin (0 <= a/M < 1)

<fluid>
gamma     = 1.3333333333333333  # Gamma = C_p/C_v
dfloor    = 1.0e-6              # minimum density
pfloor    = 1.0e-8              # minimum gas pressure
rho_min   = 1.0e-2              # value of density floor at r_edge
rho_pow   = -1.5                # density floor rho_min * (r/r_edge)^rho_pow
u_min     = 1.0e-2              # value of internal energy floor at r_edge
u_pow     = -2.5                # internal energy floor u_min * (r/r_edge)^u_pow
gamma_max = 50.0                # maximum Lorentz factor relative to normal observer

<problem>
k_adi    = 1.0    # p_gas = K * rho^Gamma
r_edge   = 6.0    # radius of inner edge of disk
r_peak   = 12.0   # radius of pressure maximum; use l instead if negative
l        = 0.0    # constant ang. mom. per unit mass u^t u_phi; only used if r_peak < 0
rho_max  = 1.0    # if greater than 0, rescale density to have this peak, and rescale
                  # pressure by same factor
cutoff   = 0.2    # density relative to peak at which vector potential vanishes
beta_min = 100.0  # desired minimum ratio of gas pressure to magnetic pressure; magnetic
                  # field zeroed if negative
