<job>
problem_id = magnetized_inflow
configure  = --prob=gr_mhd_inflow -g -b --coord=kerr-schild

<output1>
file_type = vtk
variable  = prim
dt        = 15.0

<time>
cfl_number = 0.4
nlim       = -1
tlim       = 15.0
integrator = vl2   # time integration algorithm
xorder     = 2     # order of spatial reconstruction
ncycle_out = 1     # interval for stdout summary info

<mesh>
nx1    = 128                 # number of cells in r-direction
x1min  = 2.0                 # minimum r
x1max  = 4.0                 # maximum r
x1rat  = 1.0054299011128027  # ratio of adjacent r-widths
ix1_bc = outflow             # inner boundary
ox1_bc = user                # outer boundary

nx2    = 1                   # number of cells in theta-direction
x2min  = 1.5707649108683606  # minimum theta ((1/2-10^-5)*pi)
x2max  = 1.5708277427214323  # maximum theta ((1/2+10^-5)*pi)
ix2_bc = outflow             # upper boundary
ox2_bc = outflow             # lower boundary

nx3    = 1                   # number of cells in phi-direction
x3min  = 0.0                 # minimum phi
x3max  = 6.2831853071795862  # maximum phi (2*pi)
ix3_bc = periodic            # clockwise boundary
ox3_bc = periodic            # counterclockwise boundary

<coord>
m = 1.0  # black hole mass M
a = 0.5  # black hole spin a (0 <= a/M < 1)

<hydro>
gamma  = 1.3333333333333333  # ratio of specific heats Gamma
dfloor = 1.0e-6              # floor on density rho
pfloor = 1.0e-10             # floor on gas pressure p_gas

<problem>
temperature    = 1.0e-10                # small but positive temperature
num_data_lines = 2050                   # number of lines in data file
data_file      = magnetized_inflow.dat  # data file must be provided to work
