<comment>
problem = Fishbone-Moncrief equilibrium torus
reference = Fishbone & Moncrief 1976, ApJ 207 962 (FM)

<job>
problem_id  = FMTorus

<output1>
file_type   = vtk
variable    = prim
dt          = 1.0

<time>
cfl_number = 0.1
nlim       = -1
tlim       = 1.0

<mesh>
nx1    = 100                 # number of zones in r-direction
x1min  = 3.0                 # inner r
x1max  = 80.0                # outer r
ix1_bc = 2                   # inner r boundary condition: outflow
ox1_bc = 2                   # outer r boundary condition: outflow

nx2    = 100                 # number of zones in theta-direction
x2min  = 0.5235987755982988  # lower theta (pi/6)
x2max  = 2.6179938779914944  # upper theta (5*pi/6)
ix2_bc = 2                   # lower theta boundary condition: outflow
ox2_bc = 2                   # upper theta boundary condition: outflow

nx3    = 1                   # number of zones in phi-direction
x3min  = -0.5                # minimum phi
x3max  = 0.5                 # maximum phi
ix3_bc = 4                   # minimum phi boundary condition: periodic
ox3_bc = 4                   # maximum phi boundary condition: periodic

<coord>
m = 1.0  # black hole mass M
a = 0.0  # black hole spin (0 <= a/M < 1)

<fluid>
gamma = 1.6666666666666667  # Gamma = C_p/C_v

<problem>
mass    = 1.0     # black hole mass
k_adi   = 1.0     # p_gas = K * rho^Gamma
r_edge  = 6.0     # radius of inner edge of disk
r_peak  = 16.0    # radius of pressure maximum; use l instead if negative
l       = 0.0     # constant ang. mom. per unit mass u^t u_phi; only used if r_peak < 0
rho_max = 1.0     # if greater than 0, rescale density to have this peak, and rescale
                  # pressure by same factor
rho_min = 1.0e-4  # value of density floor at r_edge
rho_pow = -1.5    # density floor rho_min * (r/r_edge)^rho_pow
u_min   = 1.0e-6  # value of internal energy floor at r_edge
u_pow   = -2.5    # internal energy floor u_min * (r/r_edge)^u_pow
