<comment>
problem = uniform advection

<job>
problem_id = advection

<output1>
file_type = vtk
variable  = prim
dt        = 0.01

<time>
cfl_number = 0.4
nlim       = -1
tlim       = 0.16

<mesh>
nx1    = 100
x1min  = -0.5
x1max  = 0.5
ix1_bc = 4     # 4: periodic
ox1_bc = 4     # 4: periodic

nx2    = 100
x2min  = -0.5
x2max  = 0.5
ix2_bc = 4     # 4: periodic
ox2_bc = 4     # 4: periodic

nx3    = 1
x3min  = -0.5
x3max  = 0.5
ix3_bc = 4     # 4: periodic
ox3_bc = 4     # 4: periodic

<coord>
a = 0.0  # amplitude for sinusoidal coordinates
k = 0.0  # wavenumber for sinusoidal coordinates

<hydro>
gamma = 1.6666666666666666

<problem>
rho  = 1.0
pgas = 1.0
vx   = 0.5
vy   = 0.0
vz   = 0.0
bx   = 0.5
by   = 0.5
bz   = 0.0
