<comment>
problem   = Fishbone-Moncrief equilibrium torus
reference = Fishbone & Moncrief 1976, ApJ 207 962 (FM)

<job>
problem_id = fm_torus

<output1>
file_type   = hdf5
variable    = prim
dt          = 1.0

<output2>
file_type   = hdf5
variable    = cons
dt          = 1.0

<output3>
file_type = rst
dt        = 100.0

<time>
cfl_number = 0.2
nlim       = -1
tlim       = 1.0

<mesh>
nx1    = 64       # r-direction
x1min  = 1.96
x1max  = 20.0
x1rat  = 1.0
ix1_bc = outflow
ox1_bc = outflow

nx2    = 64                 # theta-direction
x2min  = 0.0
x2max  = 3.141592653589793  # 3.141592653589793 == pi
ix2_bc = polar
ox2_bc = polar

nx3    = 64                 # phi-direction
x3min  = 0.0
x3max  = 6.283185307179586  # 6.283185307179586 == 2*pi
ix3_bc = periodic
ox3_bc = periodic

<meshblock>
nx1 = 64
nx2 = 64
nx3 = 64

<coord>
m = 1.0  # black hole mass M
a = 0.0  # black hole spin (0 <= a/M < 1)

<hydro>
gamma        = 1.3333333333333333  # Gamma = C_p/C_v
dfloor       = 1.0e-6              # minimum density
pfloor       = 1.0e-8              # minimum gas pressure
rho_min      = 1.0e-2              # value of density floor at r_edge
rho_pow      = -1.5                # density floor rho_min * (r/r_edge)^rho_pow
u_min        = 1.0e-2              # value of internal energy floor at r_edge
u_pow        = -2.5                # internal energy floor u_min * (r/r_edge)^u_pow
rho_pmag_min = 0.02                # minimum allowed value of rho/pmag
u_pmag_min   = 0.002               # minimum allowed value of u/pmag
gamma_max    = 50.0                # maximum Lorentz factor relative to normal observer

<problem>
k_adi   = 1.0   # p_gas = K * rho^Gamma
r_edge  = 6.0   # radius of inner edge of disk
r_peak  = 12.0  # radius of pressure maximum; use l instead if negative
l       = 0.0   # constant ang. mom. per unit mass u^t u_phi; only used if r_peak < 0
rho_max = 1.0   # if greater than 0, rescale density to have this peak, and rescale
                # pressure by same factor

potential_cutoff  = 0.2    # density relative to peak at which vector potential vanishes
potential_r_pow   = 0.0    # vector potential proportional to this power of radius
potential_rho_pow = 1.0    # vector potential proportional to this power of density
beta_min          = 100.0  # desired minimum ratio of gas pressure to magnetic pressure;
                           # magnetic field zeroed if negative
sample_n_r        = 64     # number of samples in radius to use in global beta grid
sample_n_theta    = 64     # number of samples in polar angle to use in global beta grid
sample_r_rat      = 1.0    # geometric ratio to use in radius in global beta grid
