<comment>
problem   = Radiation beam test
reference = 
configure = --prob=beam

<job>
problem_id = bondi        # problem ID: basename of output filenames

#<output1>
#file_type  = hst       # History data dump
#dt         = 1.9      # time increment between outputs


#<output2>
#file_type  = vtk       # Binary data dump
#variable   = prim      # variables to be output
#dt         = 0.01       # time increment between outputs

<output3>
file_type  = rst       # Binary data dump
dt         = 1.e-3       # time increment between outputs

<output4>
file_type  = hdf5       # Binary data dump
dt         = 1.e-4       # time increment between outputs
variable   = prim


<time>
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1    # cycle limit
tlim       = 100      # time limit

<mesh>
nx1        = 512       # Number of zones in X1-direction
x1min      = 0.001      # minimum value of X1
x1max      = 1      # maximum value of X1
ix1_bc     = user  # inner-X1 boundary flag
ox1_bc     = user  # inner-X1 boundary flag
ix1_rad_bc = user
ox1_rad_bc = user
x1rat      = 1.01358 

nx2        = 1       # Number of zones in X2-direction
x2min      = 0     # minimum value of X2
x2max      = 3.1415926535897931     # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # inner-X2 boundary flag
ix2_rad_bc = periodic
ox2_rad_bc = periodic


nx3        = 1         # Number of zones in X3-direction
x3min      = 0.0      # minimum value of X3
x3max      = 1.0       # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # inner-X3 boundary flag
ix3_rad_bc = periodic
ox3_rad_bc = periodic

#refinement  = adaptive # AMR
#derefine_count = 5     # allow derefinement after 5 steps
#numlevel    = 3        # number of AMR levels

<meshblock>

nx1 = 8 
nx2 = 1 

<hydro>
gamma           = 1.6666666666667       # gamma = C_p/C_v
dfloor          = 1.e-10

<radiation>
nmu            = 4
Prat           = 565.217
Crat           = 8193.11 
angle_flag     = 1
nzeta          = 10
error_limit    = 1.e-8
nlimit         = 100
n_frequency    = 50
frequency_min  = -0.001
frequency_max  = -100.0
unit           = 1
density_unit   = 1.e-10
T_unit         = 1.e5
length_unit    = 7.07766e16
Compton        = 1
cfl_rad        = 0.5
source_flag     = 1

<problem>
GM              = 140
bondi_gamma     = 1.4
density_inf     = 1.e-7



