<comment>
problem   = Supernova explosion
configure = --prob=supernova_test --coord=spherical_polar -hdf5 --hdf5_path $HDF5 -mpi

<job>
problem_id  = SN        # problem ID: basename of output filenames

<output1>
file_type = hdf5              # Binary data dump
dt      = 1e5              # time increment between outputs
variable     = prim

<output2>
file_type   = hdf5
dt          = 1e5
variable    = uov  # (or user_out_var)

<output3>
file_type   = tab       # Tabular data dump
variable    = uov      # variables to be output
data_format = %12.5e    # Optional data format string
dt          = 1e5   # time increment between outputs
x2_slice    = 0.0       # slice in x2
x3_slice    = 0.0       # slice in x3

# <output2>
# file_type  = hdf5      # Binary data dump
# variable   = prim     # variables to be output
# dt         = 1e4      # time increment between outputs

<time>
cfl_number  = 0.6       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1        # cycle limit
tlim        = 1e7       # ~11 days      # time limit
integrator  = vl2       # time integration algorithm

<mesh>

nx1         = 256      # Number of zones in X1-direction
#x1rat       = 1.001 
x1min       = 2.20e+13      # minimum value of X1
x1max       = 6.0e13       # maximum value of X1
ix1_bc      = reflecting   # Inner-X1 boundary condition flag
ox1_bc      = reflecting   # Outer-X1 boundary condition flag

nx2         = 4         # Number of zones in X2-direction
x2min       = 0.0      # minimum value of X2
x2max       = 3.14159265359       # maximum value of X2
ix2_bc      = periodic  # Inner-X2 boundary condition flag
ox2_bc      = periodic  # Outer-X2 boundary condition flag

nx3         = 4         # Number of zones in X3-direction
x3min       = 0.0      # minimum value of X3
x3max       = 6.28318530718       # maximum value of X3
ix3_bc      = periodic  # Inner-X3 boundary condition flag
ox3_bc      = periodic  # Outer-X3 boundary condition flag

# num_threads = 16         # maximum number of OMP threads

<hydro>
gamma           = 1.67   # gamma = C_p/C_v
pfloor          = 1.0e-12

<problem>
profile = s13.0_profile.dat 

nbomb = 20        #number of gridpoints of the bomb
efin       = 1.0e10    #total energy of the bomb
tbomb       = 1.0       #duration of the bomb
mdot        = 0.1       #mass loss in 1e-5 msol/yr
M_enc       = 9.160468279766762e+33
