<comment>
problem   = Supernova explosion
configure = --with-gas=hydro --with-problem=supernova_test --coord=spherical_polar

<job>
problem_id  = SN        # problem ID: basename of output filenames

<output1>
file_type = hdf5              # Binary data dump
dt      = 1e4              # time increment between outputs
variable     = prim

<output2>
file_type   = hdf5
dt          = 1e4
variable    = uov  # (or user_out_var)

<time>
cfl_number  = 0.6       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1        # cycle limit
tlim        = 5e6  # ~1day      # time limit
integrator  = vl2       # time integration algorithm

<mesh>

nx1         = 7000      # Number of zones in X1-direction
x1rat       = 1.001 
x1min       = 1e13      # minimum value of X1
x1max       = 6.0e13       # maximum value of X1
ix1_bc      = reflecting   # Inner-X1 boundary condition flag
ox1_bc      = user   # Outer-X1 boundary condition flag

nx2         = 1         # Number of zones in X2-direction
x2min       = 0.0      # minimum value of X2
x2max       = 3.14159265359       # maximum value of X2
ix2_bc      = periodic  # Inner-X2 boundary condition flag
ox2_bc      = periodic  # Outer-X2 boundary condition flag

nx3         = 1         # Number of zones in X3-direction
x3min       = 0.0      # minimum value of X3
x3max       = 6.28318530718       # maximum value of X3
ix3_bc      = periodic  # Inner-X3 boundary condition flag
ox3_bc      = periodic  # Outer-X3 boundary condition flag


<hydro>
gamma           = 1.67   # gamma = C_p/C_v
pfloor          = 1.0e-12

<problem>
profile = s13.0_profile.dat 

nbomb = 20        #number of gridpoints of the bomb
efin       = 1.0e51    #total energy of the bomb
tbomb       = 1.0       #duration of the bomb
mdot        = 0.1       #mass loss in 1e-5 msol/yr
M_enc       = 9.12814171866e+33