<comment>
problem   = Radiation beam test
reference = 
configure = --prob=beam

<job>
problem_id = thermal        # problem ID: basename of output filenames

#<output1>
#file_type  = hst       # History data dump
#dt         = 1.9      # time increment between outputs


#<output2>
#file_type  = vtk       # Binary data dump
#variable   = prim      # variables to be output
#dt         = 0.01       # time increment between outputs

#<output3>
#file_type  = rst       # Binary data dump
#dt         = 0.00001       # time increment between outputs

<output4>
file_type  = hdf5       # Binary data dump
dt         = 1.e-3       # time increment between outputs
variable   = prim


<time>
cfl_number = 0.32       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 100000    # cycle limit
tlim       = 10.0      # time limit

<mesh>
nx1        = 32       # Number of zones in X1-direction
x1min      = 0.0      # minimum value of X1
x1max      = 1.0      # maximum value of X1
ix1_bc     = periodic  # inner-X1 boundary flag
ox1_bc     = periodic  # inner-X1 boundary flag
ix1_rad_bc = periodic
ox1_rad_bc = periodic

nx2        = 1       # Number of zones in X2-direction
x2min      = 0.0      # minimum value of X2
x2max      = 1.0       # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # inner-X2 boundary flag
ix2_rad_bc = periodic
ox2_rad_bc = periodic


nx3        = 1         # Number of zones in X3-direction
x3min      = 0.0      # minimum value of X3
x3max      = 1.0       # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # inner-X3 boundary flag
ix3_rad_bc = periodic
ox3_rad_bc = periodic


<meshblock>

nx1 = 32
nx2 = 1 

<hydro>
gamma           = 1.6666666666667       # gamma = C_p/C_v

<radiation>
nmu             = 1
Prat            = 1.0
Crat            = 10
error_limit    = 1.e-12
n_frequency       = 100
frequency_min     = -0.001
frequency_max     = -100.0
Compton        = 1   
source_flag    = 0
cfl_rad    = 0.1
T_unit       = 5.94065e7

<problem>
er_1             = 1.0
er_2            = 20
er_3            = 30
tgas            = 1.0
sigma_1           = 100.0
sigma_2           = 200.0
sigma_3           = 300.0

